Repository: Derbosoft/Katakomba
Catalog: po/*.po
Languages: de, es, it, pt

source: Le fournisseur a refusé l'identifiant ou le mot de passe. Vérifiez-les : ce sont les identifiants OpenVPN, souvent différents de ceux de votre compte sur le site du fournisseur.
de: Der Anbieter hat Benutzername oder Passwort abgelehnt. Prüfen Sie beides: Es sind die OpenVPN-Zugangsdaten, oft andere als die Ihres Kontos auf der Website des Anbieters.
es: El proveedor rechazó el usuario o la contraseña. Compruébelos: son las credenciales OpenVPN, a menudo distintas de las de su cuenta en el sitio del proveedor.
it: Il provider ha rifiutato il nome utente o la password. Controllali: sono le credenziali OpenVPN, spesso diverse da quelle del tuo account sul sito del provider.
pt: O provedor recusou o usuário ou a senha. Verifique-os: são as credenciais OpenVPN, muitas vezes diferentes das da sua conta no site do provedor.

source: Connexion au réseau Tor… (1 à 3 minutes la première fois)
de: Verbindung zum Tor-Netzwerk… (beim ersten Mal 1 bis 3 Minuten)
es: Conectando a la red Tor… (de 1 a 3 minutos la primera vez)
it: Connessione alla rete Tor… (da 1 a 3 minuti la prima volta)
pt: Conectando à rede Tor… (de 1 a 3 minutos na primeira vez)

source: {valeur} Ko/s
de: {valeur} KB/s
es: {valeur} KB/s
it: {valeur} KB/s
pt: {valeur} KB/s

source: Qualité du circuit : débit minimum entier ≥ 0, essais entre 1 et 10.
de: Kanalqualität: Mindestrate als ganze Zahl ≥ 0, Versuche zwischen 1 und 10.
es: Calidad del circuito: velocidad mínima entera ≥ 0, intentos entre 1 y 10.
it: Qualità del circuito: velocità minima intera ≥ 0, tentativi tra 1 e 10.
pt: Qualidade do circuito: velocidade mínima inteira ≥ 0, tentativas entre 1 e 10.

source: Un fournisseur « {nom} » existe déjà.
de: Ein Anbieter „{nom}“ existiert bereits.
es: Ya existe un proveedor «{nom}».
it: Esiste già un provider «{nom}».
pt: Já existe um provedor “{nom}”.

source: {n} serveur retenu.
de: {n} Server übernommen.
es: {n} servidor conservado.
it: {n} server mantenuto.
pt: {n} servidor mantido.

source: Ce fichier n'est pas une sauvegarde Katakomba.
de: Diese Datei ist keine Katakomba-Sicherung.
es: Este archivo no es una copia de seguridad de Katakomba.
it: Questo file non è un backup di Katakomba.
pt: Este arquivo não é um backup do Katakomba.

source: config.json ne contient pas un objet JSON
de: config.json enthält kein JSON-Objekt
es: config.json no contiene un objeto JSON
it: config.json non contiene un oggetto JSON
pt: config.json não contém um objeto JSON

source: Veille sur la connexion et prévient en cas de coupure
de: Überwacht die Verbindung und meldet Abbrüche
es: Vigila la conexión y avisa si se corta
it: Sorveglia la connessione e avvisa se cade
pt: Vigia a conexão e avisa se ela cair

source: Circuit établi
de: Kanal aufgebaut
es: Circuito establecido
it: Circuito stabilito
pt: Circuito estabelecido

source: En attente du tunnel
de: Wartet auf den Tunnel
es: Esperando el túnel
it: In attesa del tunnel
pt: Aguardando o túnel

source: Sans Katakomba
de: Ohne Katakomba
es: Sin Katakomba
it: Senza Katakomba
pt: Sem o Katakomba

source: Bloqué
de: Blockiert
es: Bloqueado
it: Bloccato
pt: Bloqueado

source: Pas de fuite IPv6
de: Kein IPv6-Leck
es: Sin fuga IPv6
it: Nessuna fuga IPv6
pt: Sem vazamento IPv6

source: Autorisé
de: Erlaubt
es: Permitido
it: Consentito
pt: Permitido

source: Peut contourner le tunnel
de: Kann den Tunnel umgehen
es: Puede eludir el túnel
it: Può aggirare il tunnel
pt: Pode contornar o túnel

source: Tunnel actif
de: Tunnel aktiv
es: Túnel activo
it: Tunnel attivo
pt: Túnel ativo

source: Pas de tunnel
de: Kein Tunnel
es: Sin túnel
it: Nessun tunnel
pt: Sem túnel

source: Mesure du débit en cours…
de: Geschwindigkeit wird gemessen…
es: Midiendo la velocidad…
it: Misurazione della velocità…
pt: Medindo a velocidade…

source: « {valeur} » n'est pas une adresse IP.
de: „{valeur}“ ist keine IP-Adresse.
es: «{valeur}» no es una dirección IP.
it: «{valeur}» non è un indirizzo IP.
pt: “{valeur}” não é um endereço IP.

source: Serveur DNS local : {erreur}
de: Lokaler DNS-Server: {erreur}
es: Servidor DNS local: {erreur}
it: Server DNS locale: {erreur}
pt: Servidor DNS local: {erreur}

source: Partage LAN : {erreur}
de: LAN-Freigabe: {erreur}
es: Compartir LAN: {erreur}
it: Condivisione LAN: {erreur}
pt: Compartilhar LAN: {erreur}

source: « {valeur} » est une adresse IPv6 : l'exclusion du tunnel ne gère que l'IPv4.
de: „{valeur}“ ist eine IPv6-Adresse: Die Tunnel-Ausnahme unterstützt nur IPv4.
es: «{valeur}» es una dirección IPv6: la exclusión del túnel solo admite IPv4.
it: «{valeur}» è un indirizzo IPv6: l'esclusione dal tunnel gestisce solo IPv4.
pt: “{valeur}” é um endereço IPv6: a exclusão do túnel só aceita IPv4.

source: {raison} — depuis {duree}.
de: {raison} — seit {duree}.
es: {raison} — desde hace {duree}.
it: {raison} — da {duree}.
pt: {raison} — há {duree}.

source: Connexion…
de: Verbindung…
es: Conectando…
it: Connessione…
pt: Conectando…

source: Arrêté
de: Beendet
es: Detenido
it: Arrestato
pt: Parado

source: Inactif
de: Inaktiv
es: Inactivo
it: Inattivo
pt: Inativo

source: Compte {n}
de: Konto {n}
es: Cuenta {n}
it: Account {n}
pt: Conta {n}

source: En attente de Tor
de: Wartet auf Tor
es: Esperando a Tor
it: In attesa di Tor
pt: Aguardando o Tor

source: dont {n} redémarrage complet
de: davon {n} vollständiger Neustart
es: incluido {n} reinicio completo
it: di cui {n} riavvio completo
pt: incluindo {n} reinício completo

source: {debit} · il y a {duree}
de: {debit} · vor {duree}
es: {debit} · hace {duree}
it: {debit} · {duree} fa
pt: {debit} · há {duree}

source: {h} h {m:02d}
de: {h} h {m:02d} min
es: {h} h {m:02d} min
it: {h} h {m:02d} min
pt: {h} h {m:02d} min

source: {j} j {h} h
de: {j} T. {h} h
es: {j} d {h} h
it: {j} g {h} h
pt: {j} d {h} h

source: Sous-réseau « {valeur} » invalide.
de: Ungültiges Subnetz „{valeur}“.
es: Subred «{valeur}» no válida.
it: Sottorete «{valeur}» non valida.
pt: Sub-rede “{valeur}” inválida.

source: {adresse} n'appartient pas à {reseau}.
de: {adresse} gehört nicht zu {reseau}.
es: {adresse} no pertenece a {reseau}.
it: {adresse} non appartiene a {reseau}.
pt: {adresse} não pertence a {reseau}.

source: « {valeur} » n'est pas une adresse ou un réseau valide.
de: „{valeur}“ ist keine gültige Adresse und kein gültiges Netz.
es: «{valeur}» no es una dirección ni una red válida.
it: «{valeur}» non è un indirizzo o una rete valida.
pt: “{valeur}” não é um endereço ou uma rede válida.

source: … et {n} autre, détaillée en tête du fichier.
de: … und {n} weitere, oben in der Datei aufgeführt.
es: … y {n} más, detallada al principio del archivo.
it: … e {n} altra, descritta in testa al file.
pt: … e mais {n}, detalhada no início do arquivo.

source: {fichier} : chemin refusé
de: {fichier}: Pfad abgelehnt
es: {fichier}: ruta rechazada
it: {fichier}: percorso rifiutato
pt: {fichier}: caminho recusado

source: {fournisseur} : chemin .ovpn refusé (hors de providers/)
de: {fournisseur}: .ovpn-Pfad abgelehnt (außerhalb von providers/)
es: {fournisseur}: ruta .ovpn rechazada (fuera de providers/)
it: {fournisseur}: percorso .ovpn rifiutato (fuori da providers/)
pt: {fournisseur}: caminho .ovpn recusado (fora de providers/)

source: {n} relais d'entrée
de: {n} Eingangsrelais
es: {n} relé de entrada
it: {n} relay di ingresso
pt: {n} relé de entrada

source: Diagnostic impossible : {erreur}
de: Diagnose nicht möglich: {erreur}
es: Diagnóstico imposible: {erreur}
it: Diagnostica impossibile: {erreur}
pt: Diagnóstico impossível: {erreur}

source: trop volumineux
de: zu groß
es: demasiado grande
it: troppo grande
pt: grande demais

source: Débit mesuré : {debit}.
de: Gemessene Geschwindigkeit: {debit}.
es: Velocidad medida: {debit}.
it: Velocità misurata: {debit}.
pt: Velocidade medida: {debit}.

source: Démarrage : {n} %
de: Start: {n} %
es: Arrancando: {n} %
it: Avvio: {n}%
pt: Iniciando: {n}%

source: Tous les fichiers
de: Alle Dateien
es: Todos los archivos
it: Tutti i file
pt: Todos os arquivos

source: OK
es: Aceptar

source: Plus d'actions
de: Weitere Aktionen
es: Más acciones
it: Altre azioni
pt: Mais ações

source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla
pt: Cancelar

source: Redémarrer la connexion
de: Verbindung neu starten
es: Reiniciar la conexión
it: Riavvia la connessione
pt: Reiniciar a conexão

source: Derniers événements
de: Letzte Ereignisse
es: Últimos eventos
it: Eventi recenti
pt: Eventos recentes

source: Ce que Katakomba a fait récemment pour garder la connexion.
de: Was Katakomba zuletzt getan hat, um die Verbindung zu halten.
es: Lo que Katakomba ha hecho recientemente para mantener la conexión.
it: Ciò che Katakomba ha fatto di recente per mantenere la connessione.
pt: O que o Katakomba fez recentemente para manter a conexão.

source: Journal complet
de: Ganzes Protokoll
es: Registro completo
it: Registro completo
pt: Registro completo

source: Déconnexion…
de: Wird getrennt…
es: Desconectando…
it: Disconnessione…
pt: Desconectando…

source: Redémarrage…
de: Neustart…
es: Reiniciando…
it: Riavvio…
pt: Reiniciando…

source: Se déconnecter
de: Trennen
es: Desconectar
it: Disconnetti
pt: Desconectar

source: Ajouter mon fournisseur
de: Meinen Anbieter hinzufügen
es: Añadir mi proveedor
it: Aggiungi il mio provider
pt: Adicionar meu provedor

source: Aucun événement récent
de: Keine aktuellen Ereignisse
es: Ningún evento reciente
it: Nessun evento recente
pt: Nenhum evento recente

source: Le journal du service est vide ou illisible pour ce compte.
de: Das Dienstprotokoll ist leer oder für dieses Konto nicht lesbar.
es: El registro del servicio está vacío o esta cuenta no puede leerlo.
it: Il registro del servizio è vuoto o non leggibile da questo account.
pt: O registro do serviço está vazio ou esta conta não pode lê-lo.

source: Reconnexion en cours
de: Neuverbindung läuft
es: Reconexión en curso
it: Riconnessione in corso
pt: Reconexão em andamento

source: Rapport copié
de: Bericht kopiert
es: Informe copiado
it: Rapporto copiato
pt: Relatório copiado

source: Vérifier la protection
de: Schutz überprüfen
es: Comprobar la protección
it: Verifica la protezione
pt: Verificar a proteção

source: Routage, DNS, fuites possibles, relais Tor protégés, sortie réelle vers Internet. Rien n'est modifié, aucun mot de passe n'est demandé.
de: Routing, DNS, mögliche Lecks, geschützte Tor-Relais, echter Ausgang ins Internet. Nichts wird verändert, kein Passwort wird abgefragt.
es: Enrutamiento, DNS, posibles fugas, relés Tor protegidos, salida real a Internet. No se modifica nada y no se pide ninguna contraseña.
it: Instradamento, DNS, possibili fughe, relay Tor protetti, uscita reale verso Internet. Non viene modificato nulla e non serve alcuna password.
pt: Roteamento, DNS, possíveis vazamentos, relés Tor protegidos, saída real para a Internet. Nada é alterado e nenhuma senha é pedida.

source: Lancer le diagnostic
de: Diagnose starten
es: Iniciar el diagnóstico
it: Avvia la diagnostica
pt: Iniciar o diagnóstico

source: Diagnostic en cours…
de: Diagnose läuft…
es: Diagnóstico en curso…
it: Diagnostica in corso…
pt: Diagnóstico em andamento…

source: Une vingtaine de secondes : la sortie vers Internet est testée pour de vrai.
de: Etwa zwanzig Sekunden: Der Weg ins Internet wird wirklich getestet.
es: Unos veinte segundos: la salida a Internet se prueba de verdad.
it: Una ventina di secondi: l'uscita verso Internet viene provata davvero.
pt: Cerca de vinte segundos: a saída para a Internet é testada de verdade.

source: Contrôles
de: Prüfungen
es: Comprobaciones
it: Controlli
pt: Verificações

source: Copier le rapport
de: Bericht kopieren
es: Copiar el informe
it: Copia il rapporto
pt: Copiar o relatório

source: Relancer
de: Erneut ausführen
es: Volver a ejecutar
it: Ripeti
pt: Executar de novo

source: Diagnostic impossible
de: Diagnose nicht möglich
es: Diagnóstico imposible
it: Diagnostica impossibile
pt: Diagnóstico impossível

source: {n} problème à corriger
de: {n} Problem zu beheben
es: {n} problema por corregir
it: {n} problema da correggere
pt: {n} problema a corrigir

source: Tout est conforme
de: Alles in Ordnung
es: Todo está en orden
it: Tutto in regola
pt: Tudo em ordem

source: Protégé, {n} point à surveiller
de: Geschützt, {n} Punkt im Blick behalten
es: Protegido, {n} punto que vigilar
it: Protetto, {n} punto da tenere d'occhio
pt: Protegido, {n} ponto a observar

source: Serveur DNS local enregistré
de: Lokaler DNS-Server gespeichert
es: Servidor DNS local guardado
it: Server DNS locale salvato
pt: Servidor DNS local salvo

source: Serveur DNS local
de: Lokaler DNS-Server
es: Servidor DNS local
it: Server DNS locale
pt: Servidor DNS local

source: Résout les domaines locaux ci-dessous. Son réseau doit aussi figurer dans les adresses exclues.
de: Löst die unten stehenden lokalen Domains auf. Sein Netz muss auch unter den ausgenommenen Adressen stehen.
es: Resuelve los dominios locales de abajo. Su red también debe figurar en las direcciones excluidas.
it: Risolve i domini locali qui sotto. La sua rete deve comparire anche tra gli indirizzi esclusi.
pt: Resolve os domínios locais abaixo. A rede dele também deve constar nos endereços excluídos.

source: Adresse IP du serveur
de: IP-Adresse des Servers
es: Dirección IP del servidor
it: Indirizzo IP del server
pt: Endereço IP do servidor

source: Domaines locaux
de: Lokale Domains
es: Dominios locales
it: Domini locali
pt: Domínios locais

source: Envoyés à votre DNS local au lieu du DNS du VPN (par exemple .lan ou .internal).
de: Werden an Ihren lokalen DNS statt an den DNS des VPN geschickt (zum Beispiel .lan oder .internal).
es: Enviados a su DNS local en lugar del DNS de la VPN (por ejemplo .lan o .internal).
it: Inviati al tuo DNS locale anziché al DNS della VPN (ad esempio .lan o .internal).
pt: Enviados ao seu DNS local em vez do DNS da VPN (por exemplo .lan ou .internal).

source: Ajouter un domaine
de: Domain hinzufügen
es: Añadir un dominio
it: Aggiungi un dominio
pt: Adicionar um domínio

source: Adresses et réseaux exclus du tunnel
de: Vom Tunnel ausgenommene Adressen und Netze
es: Direcciones y redes excluidas del túnel
it: Indirizzi e reti esclusi dal tunnel
pt: Endereços e redes excluídos do túnel

source: Joints directement, par la passerelle locale : imprimante, NAS, autres machines du réseau (IPv4).
de: Direkt über das lokale Gateway erreicht: Drucker, NAS, andere Rechner im Netz (IPv4).
es: Alcanzados directamente por la puerta de enlace local: impresora, NAS, otros equipos de la red (IPv4).
it: Raggiunti direttamente tramite il gateway locale: stampante, NAS, altri computer della rete (IPv4).
pt: Acessados diretamente pelo gateway local: impressora, NAS, outras máquinas da rede (IPv4).

source: Ajouter une adresse ou un réseau (ex. 192.168.1.0/24)
de: Adresse oder Netz hinzufügen (z. B. 192.168.1.0/24)
es: Añadir una dirección o red (p. ej. 192.168.1.0/24)
it: Aggiungi un indirizzo o una rete (es. 192.168.1.0/24)
pt: Adicionar um endereço ou rede (ex.: 192.168.1.0/24)

source: Retirer
de: Entfernen
es: Quitar
it: Rimuovi
pt: Remover

source: Le fournisseur et tous ses comptes seront retirés de Katakomba. Son fichier de configuration reste sur le disque.
de: Der Anbieter und alle seine Konten werden aus Katakomba entfernt. Seine Konfigurationsdatei bleibt auf der Festplatte.
es: El proveedor y todas sus cuentas se quitarán de Katakomba. Su archivo de configuración queda en el disco.
it: Il provider e tutti i suoi account saranno rimossi da Katakomba. Il suo file di configurazione resta sul disco.
pt: O provedor e todas as suas contas serão removidos do Katakomba. O arquivo de configuração fica no disco.

source: Supprimer
de: Löschen
es: Eliminar
it: Elimina
pt: Excluir

source: Supprimer ce compte ?
de: Dieses Konto löschen?
es: ¿Eliminar esta cuenta?
it: Eliminare questo account?
pt: Excluir esta conta?

source: Ajouter un compte
de: Konto hinzufügen
es: Añadir una cuenta
it: Aggiungi un account
pt: Adicionar uma conta

source: Les identifiants OpenVPN de ce fournisseur, souvent différents de ceux de votre compte sur son site.
de: Die OpenVPN-Zugangsdaten dieses Anbieters, oft andere als die Ihres Kontos auf seiner Website.
es: Las credenciales OpenVPN de este proveedor, a menudo distintas de las de su cuenta en su sitio.
it: Le credenziali OpenVPN di questo provider, spesso diverse da quelle del tuo account sul suo sito.
pt: As credenciais OpenVPN deste provedor, muitas vezes diferentes das da sua conta no site dele.

source: Ajoutez votre fournisseur VPN : il suffit du fichier de configuration téléchargé sur son site.
de: Fügen Sie Ihren VPN-Anbieter hinzu: Die von seiner Website geladene Konfigurationsdatei genügt.
es: Añada su proveedor de VPN: basta con el archivo de configuración descargado de su sitio.
it: Aggiungi il tuo provider VPN: basta il file di configurazione scaricato dal suo sito.
pt: Adicione seu provedor de VPN: basta o arquivo de configuração baixado do site dele.

source: Ajouter un fournisseur
de: Anbieter hinzufügen
es: Añadir un proveedor
it: Aggiungi un provider
pt: Adicionar um provedor

source: Le premier est utilisé en priorité. En cas d'échec, Katakomba passe au compte suivant, puis au fournisseur suivant.
de: Der erste wird bevorzugt verwendet. Scheitert er, wechselt Katakomba zum nächsten Konto, dann zum nächsten Anbieter.
es: El primero se usa con prioridad. Si falla, Katakomba pasa a la cuenta siguiente y luego al proveedor siguiente.
it: Il primo viene usato con priorità. In caso di errore, Katakomba passa all'account successivo, poi al provider successivo.
pt: O primeiro é usado com prioridade. Se falhar, o Katakomba passa para a próxima conta e depois para o próximo provedor.

source: Prioritaire
de: Bevorzugt
es: Prioritario
it: Prioritario
pt: Prioritário

source: aucun fichier de configuration
de: keine Konfigurationsdatei
es: ningún archivo de configuración
it: nessun file di configurazione
pt: nenhum arquivo de configuração

source: Compte ajouté
de: Konto hinzugefügt
es: Cuenta añadida
it: Account aggiunto
pt: Conta adicionada

source: Ajouter
de: Hinzufügen
es: Añadir
it: Aggiungi
pt: Adicionar

source: {n} compte
de: {n} Konto
es: {n} cuenta
it: {n} account
pt: {n} conta

source: Fichier ou compte manquant
de: Datei oder Konto fehlt
es: Falta el archivo o la cuenta
it: File o account mancante
pt: Arquivo ou conta ausente

source: Aucun — choisissez celui du fournisseur
de: Keine — wählen Sie die des Anbieters
es: Ninguno — elija el del proveedor
it: Nessuno — scegli quello del provider
pt: Nenhum — escolha o do provedor

source: Remplacer…
de: Ersetzen…
es: Sustituir…
it: Sostituisci…
pt: Substituir…

source: Supprimer « {nom} » ?
de: „{nom}“ löschen?
es: ¿Eliminar «{nom}»?
it: Eliminare «{nom}»?
pt: Excluir “{nom}”?

source: Le compte « {nom} » sera retiré de ce fournisseur.
de: Das Konto „{nom}“ wird von diesem Anbieter entfernt.
es: La cuenta «{nom}» se quitará de este proveedor.
it: L'account «{nom}» sarà rimosso da questo provider.
pt: A conta “{nom}” será removida deste provedor.

source: Fichiers du fournisseur « {nom} »
de: Dateien des Anbieters „{nom}“
es: Archivos del proveedor «{nom}»
it: File del provider «{nom}»
pt: Arquivos do provedor “{nom}”

source: Lecture impossible
de: Lesen nicht möglich
es: No se pudo leer
it: Impossibile leggere
pt: Não foi possível ler

source: Ce fichier ne peut pas être utilisé
de: Diese Datei kann nicht verwendet werden
es: Este archivo no se puede usar
it: Questo file non può essere usato
pt: Este arquivo não pode ser usado

source: Adaptation du fichier
de: Anpassung der Datei
es: Adaptación del archivo
it: Adattamento del file
pt: Adaptação do arquivo

source: Écriture impossible
de: Schreiben nicht möglich
es: No se pudo escribir
it: Impossibile scrivere
pt: Não foi possível gravar

source: Configuration de « {nom} » enregistrée
de: Konfiguration von „{nom}“ gespeichert
es: Configuración de «{nom}» guardada
it: Configurazione di «{nom}» salvata
pt: Configuração de “{nom}” salva

source: Priorité {n}
de: Priorität {n}
es: Prioridad {n}
it: Priorità {n}
pt: Prioridade {n}

source: Monter en priorité
de: Nach oben
es: Subir la prioridad
it: Sposta in alto
pt: Subir prioridade

source: Descendre en priorité
de: Nach unten
es: Bajar la prioridad
it: Sposta in basso
pt: Descer prioridade

source: Supprimer le fournisseur…
de: Anbieter löschen…
es: Eliminar el proveedor…
it: Elimina il provider…
pt: Excluir o provedor…

source: Compte {n} · mot de passe enregistré
de: Konto {n} · Passwort gespeichert
es: Cuenta {n} · contraseña guardada
it: Account {n} · password salvata
pt: Conta {n} · senha salva

source: Essayer plus tôt
de: Früher versuchen
es: Probar antes
it: Prova prima
pt: Tentar antes

source: Essayer plus tard
de: Später versuchen
es: Probar después
it: Prova dopo
pt: Tentar depois

source: Supprimer le compte…
de: Konto löschen…
es: Eliminar la cuenta…
it: Elimina l'account…
pt: Excluir a conta…

source: Enregistrer
de: Speichern
es: Guardar
it: Salva
pt: Salvar

source: Tous les messages
de: Alle Meldungen
es: Todos los mensajes
it: Tutti i messaggi
pt: Todas as mensagens

source: Avertissements et erreurs
de: Warnungen und Fehler
es: Advertencias y errores
it: Avvisi ed errori
pt: Avisos e erros

source: Erreurs seulement
de: Nur Fehler
es: Solo errores
it: Solo errori
pt: Somente erros

source: Gravité
de: Schweregrad
es: Gravedad
it: Gravità
pt: Gravidade

source: Exporter le journal
de: Protokoll exportieren
es: Exportar el registro
it: Esporta il registro
pt: Exportar o registro

source: Texte
de: Text
es: Texto
it: Testo
pt: Texto

source: Rechercher dans le journal
de: Protokoll durchsuchen
es: Buscar en el registro
it: Cerca nel registro
pt: Pesquisar no registro

source: Masquer la routine (connexions de contrôle de Tor, certificats…)
de: Routinemeldungen ausblenden (Tor-Steuerverbindungen, Zertifikate…)
es: Ocultar la rutina (conexiones de control de Tor, certificados…)
it: Nascondi la routine (connessioni di controllo di Tor, certificati…)
pt: Ocultar a rotina (conexões de controle do Tor, certificados…)

source: Masquer la routine
de: Routine ausblenden
es: Ocultar la rutina
it: Nascondi la routine
pt: Ocultar a rotina

source: Suivi en direct
de: Live-Verfolgung
es: Seguimiento en directo
it: Segui in diretta
pt: Acompanhar ao vivo

source: Exporter les lignes affichées
de: Angezeigte Zeilen exportieren
es: Exportar las líneas mostradas
it: Esporta le righe visualizzate
pt: Exportar as linhas exibidas

source: Journal vide ou illisible pour ce compte (groupes adm ou systemd-journal requis).
de: Protokoll leer oder für dieses Konto nicht lesbar (Gruppe adm oder systemd-journal nötig).
es: Registro vacío o ilegible para esta cuenta (se requieren los grupos adm o systemd-journal).
it: Registro vuoto o non leggibile da questo account (servono i gruppi adm o systemd-journal).
pt: Registro vazio ou ilegível para esta conta (grupos adm ou systemd-journal necessários).

source: Aucune ligne ne correspond aux filtres.
de: Keine Zeile entspricht den Filtern.
es: Ninguna línea coincide con los filtros.
it: Nessuna riga corrisponde ai filtri.
pt: Nenhuma linha corresponde aos filtros.

source: Export impossible
de: Export nicht möglich
es: No se pudo exportar
it: Impossibile esportare
pt: Não foi possível exportar

source: Journal exporté : {fichier}
de: Protokoll exportiert: {fichier}
es: Registro exportado: {fichier}
it: Registro esportato: {fichier}
pt: Registro exportado: {fichier}

source: Adresses du partage LAN enregistrées
de: Adressen der LAN-Freigabe gespeichert
es: Direcciones de Compartir LAN guardadas
it: Indirizzi della condivisione LAN salvati
pt: Endereços do compartilhamento de LAN salvos

source: Partage de la connexion
de: Verbindungsfreigabe
es: Compartir la conexión
it: Condivisione della connessione
pt: Compartilhamento da conexão
