Repository: Derbosoft/Katakomba
Catalog: po/*.po
Languages: de, es, it, pt

source: Dernière étape de l'installation : fermez votre session puis rouvrez-la (ou redémarrez l'ordinateur). Votre compte vient de recevoir l'accès à Katakomba, mais la session en cours a été ouverte avant.
de: Letzter Installationsschritt: Melden Sie sich ab und wieder an (oder starten Sie den Computer neu). Ihr Konto hat gerade Zugriff auf Katakomba erhalten, die laufende Sitzung wurde jedoch vorher geöffnet.
es: Último paso de la instalación: cierre la sesión y vuelva a abrirla (o reinicie el equipo). Su cuenta acaba de recibir acceso a Katakomba, pero la sesión actual se abrió antes.
it: Ultimo passo dell'installazione: esci dalla sessione e rientra (oppure riavvia il computer). Il tuo account ha appena ricevuto l'accesso a Katakomba, ma la sessione in corso è stata aperta prima.
pt: Última etapa da instalação: encerre a sessão e entre novamente (ou reinicie o computador). Sua conta acabou de receber acesso ao Katakomba, mas a sessão atual foi aberta antes disso.

source: Ce compte n'a pas accès à la configuration ({dossier}). Un administrateur de la machine peut vous l'accorder : sudo katakomba autoriser {compte} puis fermez et rouvrez votre session.
de: Dieses Konto hat keinen Zugriff auf die Konfiguration ({dossier}). Ein Administrator dieses Rechners kann ihn gewähren: sudo katakomba autoriser {compte} Melden Sie sich danach ab und wieder an.
es: Esta cuenta no tiene acceso a la configuración ({dossier}). Un administrador del equipo puede concedérselo: sudo katakomba autoriser {compte} y después cierre y vuelva a abrir la sesión.
it: Questo account non ha accesso alla configurazione ({dossier}). Un amministratore del computer può concederlo: sudo katakomba autoriser {compte} poi esci dalla sessione e rientra.
pt: Esta conta não tem acesso à configuração ({dossier}). Um administrador do computador pode concedê-lo: sudo katakomba autoriser {compte} depois encerre a sessão e entre novamente.

source: Se connecter
de: Verbinden
es: Conectar
it: Connetti
pt: Conectar

source: Accès à Katakomba
de: Zugriff auf Katakomba
es: Acceso a Katakomba
it: Accesso a Katakomba
pt: Acesso ao Katakomba

source: Fermer
de: Schließen
es: Cerrar
it: Chiudi
pt: Fechar

source: Langue : {langue}
de: Sprache: {langue}
es: Idioma: {langue}
it: Lingua: {langue}
pt: Idioma: {langue}

source: Katakomba requiert libadwaita {version} ou plus récent (Ubuntu 24.04+, Debian 13+).
de: Katakomba benötigt libadwaita {version} oder neuer (Ubuntu 24.04+, Debian 13+).
es: Katakomba requiere libadwaita {version} o posterior (Ubuntu 24.04+, Debian 13+).
it: Katakomba richiede libadwaita {version} o successiva (Ubuntu 24.04+, Debian 13+).
pt: O Katakomba requer libadwaita {version} ou mais recente (Ubuntu 24.04+, Debian 13+).

source: Votre fournisseur VPN
de: Ihr VPN-Anbieter
es: Su proveedor de VPN
it: Il tuo provider VPN
pt: Seu provedor de VPN

source: Téléchargez sur le site de votre fournisseur sa configuration OpenVPN (un fichier .ovpn, ou une archive .zip), de préférence en TCP. Gardez seulement les serveurs voulus : Katakomba adapte le reste automatiquement.
de: Laden Sie die OpenVPN-Konfiguration von der Website Ihres Anbieters herunter (eine .ovpn-Datei oder ein .zip-Archiv), am besten für TCP. Behalten Sie nur die gewünschten Server: Katakomba passt den Rest automatisch an.
es: Descargue desde el sitio de su proveedor su configuración OpenVPN (un archivo .ovpn o un archivo .zip), preferiblemente en TCP. Conserve solo los servidores deseados: Katakomba adapta el resto automáticamente.
it: Scarica dal sito del tuo provider la sua configurazione OpenVPN (un file .ovpn o un archivio .zip), preferibilmente in TCP. Tieni solo i server che ti servono: Katakomba adatta il resto automaticamente.
pt: Baixe no site do seu provedor a configuração OpenVPN dele (um arquivo .ovpn ou um arquivo .zip), de preferência em TCP. Mantenha só os servidores desejados: o Katakomba adapta o resto automaticamente.

source: Fournisseur
de: Anbieter
es: Proveedor
it: Provider
pt: Provedor

source: Lecture…
de: Wird gelesen…
es: Leyendo…
it: Lettura…
pt: Lendo…

source: Choisissez d'abord le fichier de votre fournisseur.
de: Wählen Sie zuerst die Datei Ihres Anbieters.
es: Elija primero el archivo de su proveedor.
it: Scegli prima il file del tuo provider.
pt: Escolha primeiro o arquivo do seu provedor.

source: Vos identifiants
de: Ihre Zugangsdaten
es: Sus credenciales
it: Le tue credenziali
pt: Suas credenciais

source: Les identifiants OpenVPN fournis par votre fournisseur. Chez beaucoup d'entre eux, ils sont différents de l'e-mail et du mot de passe de votre compte sur leur site.
de: Die OpenVPN-Zugangsdaten Ihres Anbieters. Bei vielen Anbietern unterscheiden sie sich von der E-Mail-Adresse und dem Passwort Ihres Kontos auf deren Website.
es: Las credenciales OpenVPN que le da su proveedor. En muchos de ellos son distintas del correo y la contraseña de su cuenta en su sitio web.
it: Le credenziali OpenVPN fornite dal tuo provider. Per molti provider sono diverse dall'e-mail e dalla password del tuo account sul loro sito.
pt: As credenciais OpenVPN fornecidas pelo seu provedor. Em muitos deles, são diferentes do e-mail e da senha da sua conta no site.

source: Identifiants
de: Zugangsdaten
es: Credenciales
it: Credenziali
pt: Credenciais

source: Connexion
de: Verbindung
es: Conexión
it: Connessione
pt: Conexão

source: Démarrage du service…
de: Dienst wird gestartet…
es: Iniciando el servicio…
it: Avvio del servizio…
pt: Iniciando o serviço…

source: Terminer
de: Fertig
es: Terminar
it: Fine
pt: Concluir

source: Assistant de configuration
de: Einrichtungsassistent
es: Asistente de configuración
it: Configurazione guidata
pt: Assistente de configuração

source: Fichier de configuration
de: Konfigurationsdatei
es: Archivo de configuración
it: File di configurazione
pt: Arquivo de configuração

source: Aucun fichier choisi
de: Keine Datei gewählt
es: Ningún archivo elegido
it: Nessun file scelto
pt: Nenhum arquivo escolhido

source: Choisir…
de: Auswählen…
es: Elegir…
it: Scegli…
pt: Escolher…

source: Nom du fournisseur
de: Name des Anbieters
es: Nombre del proveedor
it: Nome del provider
pt: Nome do provedor

source: Suivant
de: Weiter
es: Siguiente
it: Avanti
pt: Avançar

source: Aucun fichier utilisable
de: Keine verwendbare Datei
es: Ningún archivo utilizable
it: Nessun file utilizzabile
pt: Nenhum arquivo utilizável

source: Identifiant
de: Benutzername
es: Usuario
it: Nome utente
pt: Usuário

source: Mot de passe
de: Passwort
es: Contraseña
it: Password
pt: Senha

source: Identifiant et mot de passe sont nécessaires.
de: Benutzername und Passwort sind erforderlich.
es: Se necesitan el usuario y la contraseña.
it: Nome utente e password sono obbligatori.
pt: Usuário e senha são obrigatórios.

source: Se connecter au démarrage de l'ordinateur
de: Beim Rechnerstart verbinden
es: Conectar al iniciar el equipo
it: Connetti all'avvio del computer
pt: Conectar ao iniciar o computador

source: Le mot de passe administrateur est demandé pour ce réglage.
de: Für diese Einstellung ist das Administratorpasswort nötig.
es: Este ajuste pide la contraseña de administrador.
it: Per questa impostazione è richiesta la password di amministratore.
pt: Esta configuração pede a senha de administrador.

source: Enregistrer et se connecter
de: Speichern und verbinden
es: Guardar y conectar
it: Salva e connetti
pt: Salvar e conectar

source: autorisation refusée
de: Berechtigung verweigert
es: autorización denegada
it: autorizzazione negata
pt: autorização negada

source: Fichiers de votre fournisseur
de: Dateien Ihres Anbieters
es: Archivos de su proveedor
it: File del tuo provider
pt: Arquivos do seu provedor

source: Configuration OpenVPN
de: OpenVPN-Konfiguration
es: Configuración OpenVPN
it: Configurazione OpenVPN
pt: Configuração OpenVPN

source: Fichier prêt : {n} serveur.
de: Datei bereit: {n} Server.
es: Archivo listo: {n} servidor.
it: File pronto: {n} server.
pt: Arquivo pronto: {n} servidor.

source: Fournisseur « {fournisseur} », identifiant « {identifiant} ». Katakomba enregistre la configuration puis se connecte.
de: Anbieter „{fournisseur}“, Benutzername „{identifiant}“. Katakomba speichert die Konfiguration und verbindet sich dann.
es: Proveedor «{fournisseur}», usuario «{identifiant}». Katakomba guarda la configuración y luego se conecta.
it: Provider «{fournisseur}», nome utente «{identifiant}». Katakomba salva la configurazione e poi si connette.
pt: Provedor “{fournisseur}”, usuário “{identifiant}”. O Katakomba salva a configuração e depois se conecta.

source: La connexion prend plus de temps que prévu. Elle continue en arrière-plan ; son état reste visible sur l'écran Connexion.
de: Die Verbindung dauert länger als erwartet. Sie läuft im Hintergrund weiter; ihr Status bleibt auf der Seite „Verbindung“ sichtbar.
es: La conexión tarda más de lo previsto. Continúa en segundo plano; su estado sigue visible en la pantalla Conexión.
it: La connessione richiede più tempo del previsto. Prosegue in background; il suo stato resta visibile nella schermata Connessione.
pt: A conexão está demorando mais que o previsto. Ela continua em segundo plano; o estado fica visível na tela Conexão.

source: Ce fichier ne peut pas être utilisé :
de: Diese Datei kann nicht verwendet werden:
es: Este archivo no se puede usar:
it: Questo file non può essere usato:
pt: Este arquivo não pode ser usado:

source: {n} adaptation faite automatiquement pour fonctionner à travers Tor.
de: {n} automatische Anpassung für den Betrieb über Tor.
es: {n} adaptación automática para funcionar a través de Tor.
it: {n} adattamento automatico per funzionare attraverso Tor.
pt: {n} adaptação automática para funcionar através do Tor.

source: Le service n'a pas pu démarrer : {erreur}
de: Der Dienst konnte nicht starten: {erreur}
es: El servicio no pudo iniciarse: {erreur}
it: Impossibile avviare il servizio: {erreur}
pt: Não foi possível iniciar o serviço: {erreur}

source: Le service n'a pas pu démarrer ({cause}). Réessayez depuis l'écran Connexion.
de: Der Dienst konnte nicht starten ({cause}). Versuchen Sie es auf der Seite „Verbindung“ erneut.
es: El servicio no pudo iniciarse ({cause}). Vuelva a intentarlo desde la pantalla Conexión.
it: Impossibile avviare il servizio ({cause}). Riprova dalla schermata Connessione.
pt: Não foi possível iniciar o serviço ({cause}). Tente novamente na tela Conexão.

source: Enregistrement impossible : {erreur}
de: Speichern nicht möglich: {erreur}
es: No se pudo guardar: {erreur}
it: Impossibile salvare: {erreur}
pt: Não foi possível salvar: {erreur}

source: Fournisseurs
de: Anbieter
es: Proveedores
it: Provider
pt: Provedores

source: Réglages
de: Einstellungen
es: Ajustes
it: Impostazioni
pt: Configurações

source: Diagnostic
de: Diagnose
es: Diagnóstico
it: Diagnostica
pt: Diagnóstico

source: Journal
de: Protokoll
es: Registro
it: Registro
pt: Registro

source: Exclusions
de: Ausnahmen
es: Exclusiones
it: Esclusioni
pt: Exclusões

source: Partage LAN
de: LAN-Freigabe
es: Compartir LAN
it: Condivisione LAN
pt: Compartilhar LAN

source: Mode avancé
de: Erweiterter Modus
es: Modo avanzado
it: Modalità avanzata
pt: Modo avançado

source: À propos de Katakomba
de: Über Katakomba
es: Acerca de Katakomba
it: Informazioni su Katakomba
pt: Sobre o Katakomba

source: Quitter
de: Beenden
es: Salir
it: Esci
pt: Sair

source: Réglage enregistré : il sera appliqué au prochain démarrage du service.
de: Einstellung gespeichert: Sie gilt ab dem nächsten Start des Dienstes.
es: Ajuste guardado: se aplicará en el próximo inicio del servicio.
it: Impostazione salvata: sarà applicata al prossimo avvio del servizio.
pt: Configuração salva: será aplicada na próxima inicialização do serviço.

source: Redémarrer maintenant
de: Jetzt neu starten
es: Reiniciar ahora
it: Riavvia ora
pt: Reiniciar agora

source: Mode avancé activé
de: Erweiterter Modus aktiviert
es: Modo avanzado activado
it: Modalità avanzata attivata
pt: Modo avançado ativado

source: Mode simple
de: Einfacher Modus
es: Modo sencillo
it: Modalità semplice
pt: Modo simples

source: Menu principal
de: Hauptmenü
es: Menú principal
it: Menu principale

source: Katakomba veille en arrière-plan
de: Katakomba wacht im Hintergrund
es: Katakomba vigila en segundo plano
it: Katakomba veglia in background
pt: O Katakomba vigia em segundo plano

source: Il vous préviendra si la connexion tombe. Pour le quitter : menu principal, Quitter.
de: Es meldet sich, wenn die Verbindung abbricht. Zum Beenden: Hauptmenü, Beenden.
es: Le avisará si la conexión se cae. Para salir: menú principal, Salir.
it: Ti avviserà se la connessione cade. Per chiuderlo: menu principale, Esci.
pt: Ele avisará se a conexão cair. Para sair: menu principal, Sair.

source: Enregistrement impossible
de: Speichern nicht möglich
es: No se pudo guardar
it: Impossibile salvare
pt: Não foi possível salvar

source: Action impossible
de: Aktion nicht möglich
es: Acción imposible
it: Azione non possibile
pt: Ação impossível

source: Tout le trafic de la machine passe par un VPN, lui-même encapsulé dans Tor.
de: Der gesamte Datenverkehr des Rechners läuft über ein VPN, das selbst durch Tor getunnelt wird.
es: Todo el tráfico del equipo pasa por una VPN, a su vez encapsulada en Tor.
it: Tutto il traffico del computer passa da una VPN, a sua volta incapsulata in Tor.
pt: Todo o tráfego do computador passa por uma VPN, ela mesma encapsulada no Tor.

source: Avancé
de: Erweitert
es: Avanzado
it: Avanzate
pt: Avançado

source: Action annulée
de: Aktion abgebrochen
es: Acción cancelada
it: Azione annullata
pt: Ação cancelada

source: Préférence non enregistrée : {erreur}
de: Einstellung nicht gespeichert: {erreur}
es: Preferencia no guardada: {erreur}
it: Preferenza non salvata: {erreur}
pt: Preferência não salva: {erreur}

source: Le service n'a pas répondu comme prévu
de: Der Dienst hat nicht wie erwartet reagiert
es: El servicio no respondió como se esperaba
it: Il servizio non ha risposto come previsto
pt: O serviço não respondeu como esperado

source: Erreur inconnue.
de: Unbekannter Fehler.
es: Error desconocido.
it: Errore sconosciuto.
pt: Erro desconhecido.

source: Votre compte ne peut pas modifier la configuration de Katakomba. Fermez puis rouvrez votre session ; si le problème persiste : sudo katakomba autoriser $USER
de: Ihr Konto kann die Konfiguration von Katakomba nicht ändern. Melden Sie sich ab und wieder an; besteht das Problem weiter: sudo katakomba autoriser $USER
es: Su cuenta no puede modificar la configuración de Katakomba. Cierre y vuelva a abrir la sesión; si el problema continúa: sudo katakomba autoriser $USER
it: Il tuo account non può modificare la configurazione di Katakomba. Esci dalla sessione e rientra; se il problema persiste: sudo katakomba autoriser $USER
pt: Sua conta não pode alterar a configuração do Katakomba. Encerre a sessão e entre novamente; se o problema continuar: sudo katakomba autoriser $USER

source: démarrage du service
de: Start des Dienstes
es: inicio del servicio
it: avvio del servizio
pt: inicialização do serviço

source: redémarrage complet de Tor et d'OpenVPN
de: vollständiger Neustart von Tor und OpenVPN
es: reinicio completo de Tor y OpenVPN
it: riavvio completo di Tor e OpenVPN
pt: reinício completo do Tor e do OpenVPN

source: perte de connectivité, relance d'OpenVPN
de: Verbindung verloren, OpenVPN wird neu gestartet
es: pérdida de conectividad, reinicio de OpenVPN
it: connettività persa, riavvio di OpenVPN
pt: perda de conectividade, reiniciando o OpenVPN

source: circuit Tor trop lent, nouveau tirage
de: Tor-Kanal zu langsam, neuer wird gewählt
es: circuito Tor demasiado lento, se elige otro
it: circuito Tor troppo lento, se ne sceglie un altro
pt: circuito Tor lento demais, escolhendo outro

source: connexion VPN interrompue
de: VPN-Verbindung unterbrochen
es: conexión VPN interrumpida
it: connessione VPN interrotta
pt: conexão VPN interrompida

source: identifiants refusés, compte suivant
de: Zugangsdaten abgelehnt, nächstes Konto
es: credenciales rechazadas, se prueba la siguiente cuenta
it: credenziali rifiutate, account successivo
pt: credenciais recusadas, próxima conta

source: Donnez un nom au fournisseur (par exemple celui de votre VPN).
de: Geben Sie dem Anbieter einen Namen (zum Beispiel den Ihres VPN).
es: Dé un nombre al proveedor (por ejemplo el de su VPN).
it: Dai un nome al provider (ad esempio quello della tua VPN).
pt: Dê um nome ao provedor (por exemplo, o da sua VPN).

source: Le nom ne peut contenir ni « / » ni « \ ».
de: Der Name darf weder „/“ noch „\“ enthalten.
es: El nombre no puede contener «/» ni «\».
it: Il nome non può contenere né «/» né «\».
pt: O nome não pode conter “/” nem “\”.

source: Les lignes retirées restent dans le fichier, en commentaire.
de: Entfernte Zeilen bleiben als Kommentar in der Datei.
es: Las líneas retiradas quedan en el archivo como comentarios.
it: Le righe rimosse restano nel file come commenti.
pt: As linhas removidas ficam no arquivo como comentários.

source: Connexion au VPN…
de: Verbindung zum VPN…
es: Conectando a la VPN…
it: Connessione alla VPN…
pt: Conectando à VPN…

source: À travers Tor, en général en moins de 30 secondes.
de: Über Tor, meist in weniger als 30 Sekunden.
es: A través de Tor, por lo general en menos de 30 segundos.
it: Attraverso Tor, di solito in meno di 30 secondi.
pt: Através do Tor, em geral em menos de 30 segundos.

source: Depuis le démarrage
de: Seit dem Start
es: Desde el inicio
it: Dall'avvio
pt: Desde o início

source: Mesuré à la connexion
de: Beim Verbinden gemessen
es: Medido al conectar
it: Misurato alla connessione
pt: Medido ao conectar

source: Connecté : votre trafic passe par Tor, puis par le VPN.
de: Verbunden: Ihr Datenverkehr läuft über Tor und dann über das VPN.
es: Conectado: su tráfico pasa por Tor y luego por la VPN.
it: Connesso: il tuo traffico passa da Tor e poi dalla VPN.
pt: Conectado: seu tráfego passa pelo Tor e depois pela VPN.

source: Connexion au VPN à travers Tor…
de: Verbindung zum VPN über Tor…
es: Conectando a la VPN a través de Tor…
it: Connessione alla VPN attraverso Tor…
pt: Conectando à VPN através do Tor…

source: Service démarré
de: Dienst gestartet
es: Servicio iniciado
it: Servizio avviato
pt: Serviço iniciado

source: Service arrêté
de: Dienst beendet
es: Servicio detenido
it: Servizio arrestato
pt: Serviço parado

source: Connecté
de: Verbunden
es: Conectado
it: Connesso
pt: Conectado

source: Circuit mesuré : {debit}
de: Kanal gemessen: {debit}
es: Circuito medido: {debit}
it: Circuito misurato: {debit}
pt: Circuito medido: {debit}

source: Circuit trop lent ({debit}) : nouveau tirage
de: Kanal zu langsam ({debit}): neuer wird gewählt
es: Circuito demasiado lento ({debit}): se elige otro
it: Circuito troppo lento ({debit}): se ne sceglie un altro
pt: Circuito lento demais ({debit}): escolhendo outro

source: Circuit lent conservé ({debit})
de: Langsamer Kanal beibehalten ({debit})
es: Circuito lento conservado ({debit})
it: Circuito lento mantenuto ({debit})
pt: Circuito lento mantido ({debit})

source: Connexion perdue : relance d'OpenVPN
de: Verbindung verloren: OpenVPN wird neu gestartet
es: Conexión perdida: reinicio de OpenVPN
it: Connessione persa: riavvio di OpenVPN
pt: Conexão perdida: reiniciando o OpenVPN

source: Connexion perdue : redémarrage complet
de: Verbindung verloren: vollständiger Neustart
es: Conexión perdida: reinicio completo
it: Connessione persa: riavvio completo
pt: Conexão perdida: reinício completo

source: Compte {n} refusé par le fournisseur
de: Konto {n} vom Anbieter abgelehnt
es: Cuenta {n} rechazada por el proveedor
it: Account {n} rifiutato dal provider
pt: Conta {n} recusada pelo provedor

source: Bascule vers le fournisseur suivant
de: Wechsel zum nächsten Anbieter
es: Cambio al siguiente proveedor
it: Passaggio al provider successivo
pt: Mudando para o próximo provedor

source: Modifications apportées :
de: Vorgenommene Änderungen:
es: Cambios realizados:
it: Modifiche apportate:
pt: Alterações feitas:

source: Aucun fournisseur
de: Kein Anbieter
es: Ningún proveedor
it: Nessun provider
pt: Nenhum provedor

source: Ajoutez votre fournisseur VPN pour commencer : l'assistant vous guide.
de: Fügen Sie Ihren VPN-Anbieter hinzu, um zu beginnen: Der Assistent führt Sie.
es: Añada su proveedor de VPN para empezar: el asistente le guía.
it: Aggiungi il tuo provider VPN per iniziare: la procedura guidata ti accompagna.
pt: Adicione seu provedor de VPN para começar: o assistente guia você.

source: Arrêté sur une erreur
de: Mit einem Fehler beendet
es: Detenido por un error
it: Arrestato per un errore
pt: Parado por um erro

source: Le détail est dans le journal. Vous pouvez relancer la connexion.
de: Einzelheiten stehen im Protokoll. Sie können die Verbindung neu starten.
es: El detalle está en el registro. Puede volver a iniciar la conexión.
it: I dettagli sono nel registro. Puoi riavviare la connessione.
pt: Os detalhes estão no registro. Você pode reiniciar a conexão.

source: Démarrage…
de: Wird gestartet…
es: Iniciando…
it: Avvio…
pt: Iniciando…

source: Le service démarre.
de: Der Dienst startet.
es: El servicio se está iniciando.
it: Il servizio si sta avviando.
pt: O serviço está iniciando.

source: Déconnecté
de: Getrennt
es: Desconectado
it: Disconnesso
pt: Desconectado

source: Votre trafic ne passe pas par Katakomba.
de: Ihr Datenverkehr läuft nicht über Katakomba.
es: Su tráfico no pasa por Katakomba.
it: Il tuo traffico non passa da Katakomba.
pt: Seu tráfego não passa pelo Katakomba.

source: Tout le trafic de cet ordinateur passe par le VPN, à travers Tor.
de: Der gesamte Datenverkehr dieses Rechners läuft über das VPN, durch Tor.
es: Todo el tráfico de este equipo pasa por la VPN, a través de Tor.
it: Tutto il traffico di questo computer passa dalla VPN, attraverso Tor.
pt: Todo o tráfego deste computador passa pela VPN, através do Tor.

source: Reconnexion…
de: Neuverbindung…
es: Reconectando…
it: Riconnessione…
pt: Reconectando…

source: Connexion au réseau Tor…
de: Verbindung zum Tor-Netzwerk…
es: Conectando a la red Tor…
it: Connessione alla rete Tor…
pt: Conectando à rede Tor…

source: 1 à 3 minutes la première fois.
de: Beim ersten Mal 1 bis 3 Minuten.
es: De 1 a 3 minutos la primera vez.
it: Da 1 a 3 minuti la prima volta.
pt: De 1 a 3 minutos na primeira vez.

source: Trafic redirigé
de: Verkehr umgeleitet
es: Tráfico redirigido
it: Traffico reindirizzato
pt: Tráfego redirecionado

source: Trafic direct
de: Direkter Verkehr
es: Tráfico directo
it: Traffico diretto
pt: Tráfego direto

source: Via le VPN
de: Über das VPN
es: Por la VPN
it: Tramite la VPN
pt: Pela VPN

source: Cet ordinateur
de: Dieser Rechner
es: Este equipo
it: Questo computer
pt: Este computador

source: Réseau Tor
de: Tor-Netzwerk
es: Red Tor
it: Rete Tor
pt: Rede Tor

source: relance légère
de: schneller Neustart
es: reinicio ligero
it: riavvio leggero
pt: reinício rápido

source: Selon les réglages
de: Laut Einstellungen
es: Según los ajustes
it: Secondo le impostazioni
pt: Conforme as configurações

source: Connecté depuis
de: Verbunden seit
es: Conectado desde hace
it: Connesso da
pt: Conectado há

source: Circuit Tor
de: Tor-Kanal
es: Circuito Tor
it: Circuito Tor
pt: Circuito Tor

source: Reprises
de: Neustarts
es: Recuperaciones
it: Ripristini
pt: Recuperações

source: Le service s'est arrêté sur une erreur. Le détail est visible dans la page Journal.
de: Der Dienst wurde mit einem Fehler beendet. Einzelheiten finden Sie auf der Seite „Protokoll“.
es: El servicio se detuvo por un error. El detalle aparece en la página Registro.
it: Il servizio si è arrestato per un errore. I dettagli sono nella pagina Registro.
pt: O serviço parou por um erro. Os detalhes estão na página Registro.
