Repository: Derbosoft/Katakomba
Catalog: po/*.po
Languages: de, es, it, pt

source: « {ligne} » remplacé par « proto tcp » (Tor ne transporte que du TCP)
de: „{ligne}“ durch „proto tcp“ ersetzt (Tor transportiert nur TCP)
es: «{ligne}» sustituido por «proto tcp» (Tor solo transporta TCP)
it: «{ligne}» sostituito da «proto tcp» (Tor trasporta solo TCP)
pt: “{ligne}” substituído por “proto tcp” (o Tor só transporta TCP)

source: protocole retiré de « {ligne} » (fixé par « proto tcp »)
de: Protokoll aus „{ligne}“ entfernt (durch „proto tcp“ festgelegt)
es: protocolo retirado de «{ligne}» (fijado por «proto tcp»)
it: protocollo rimosso da «{ligne}» (fissato da «proto tcp»)
pt: protocolo removido de “{ligne}” (definido por “proto tcp”)

source: {fichier} : interface TAP (« {ligne} ») — le daemon ne gère que TUN.
de: {fichier}: TAP-Schnittstelle („{ligne}“) — der Daemon unterstützt nur TUN.
es: {fichier}: interfaz TAP («{ligne}») — el daemon solo admite TUN.
it: {fichier}: interfaccia TAP («{ligne}») — il daemon gestisce solo TUN.
pt: {fichier}: interface TAP (“{ligne}”) — o daemon só aceita TUN.

source: « {ligne} » : fichier d'identifiants ignoré, le daemon fournit les siens
de: „{ligne}“: Datei mit Zugangsdaten ignoriert, der Daemon liefert eigene
es: «{ligne}»: archivo de credenciales ignorado, el daemon proporciona las suyas
it: «{ligne}»: file delle credenziali ignorato, il daemon fornisce le proprie
pt: “{ligne}”: arquivo de credenciais ignorado, o daemon fornece as próprias

source: directive non prise en charge par le daemon
de: vom Daemon nicht unterstützte Direktive
es: directiva no admitida por el daemon
it: direttiva non supportata dal daemon
pt: diretiva não suportada pelo daemon

source: reporté — le tunnel se reconnecte
de: verschoben — der Tunnel verbindet sich neu
es: aplazado — el túnel se está reconectando
it: rimandato — il tunnel si sta riconnettendo
pt: adiado — o túnel está se reconectando

source: Service
de: Dienst
es: Servicio
it: Servizio
pt: Serviço

source: actif
de: aktiv
es: activo
it: attivo
pt: ativo

source: katakomba n'est pas actif — sudo katakomba start
de: katakomba ist nicht aktiv — sudo katakomba start
es: katakomba no está activo — sudo katakomba start
it: katakomba non è attivo — sudo katakomba start
pt: katakomba não está ativo — sudo katakomba start

source: Version du daemon
de: Daemon-Version
es: Versión del daemon
it: Versione del daemon
pt: Versão do daemon

source: Route par défaut
de: Standardroute
es: Ruta predeterminada
it: Percorso predefinito
pt: Rota padrão

source: absente
de: fehlt
es: ausente
it: assente
pt: ausente

source: Redirection du trafic
de: Umleitung des Verkehrs
es: Redirección del tráfico
it: Reindirizzamento del traffico
pt: Redirecionamento do tráfego

source: Réseaux locaux
de: Lokale Netze
es: Redes locales
it: Reti locali
pt: Redes locais

source: serveur
de: Server
es: servidor
it: server
pt: servidor

source: domaine ~.
de: Domain ~.
es: dominio ~.
it: dominio ~.
pt: domínio ~.

source: DNS du tunnel
de: DNS des Tunnels
es: DNS del túnel
it: DNS del tunnel
pt: DNS do túnel

source: DNS split
de: Split-DNS
es: DNS dividido
pt: DNS dividido

source: drop-in en place
de: Drop-in vorhanden
es: drop-in en su sitio
it: drop-in presente
pt: drop-in instalado

source: Chemin des requêtes DNS
de: Weg der DNS-Anfragen
es: Ruta de las consultas DNS
it: Percorso delle richieste DNS
pt: Caminho das consultas DNS

source: bloqué
de: blockiert
es: bloqueado
it: bloccato
pt: bloqueado

source: Blocage hors tunnel
de: Sperre außerhalb des Tunnels
es: Bloqueo fuera del túnel
it: Blocco fuori dal tunnel
pt: Bloqueio fora do túnel

source: actif — seuls le tunnel, Tor et le réseau local sortent
de: aktiv — nur der Tunnel, Tor und das lokale Netzwerk gelangen nach außen
es: activo — solo salen el túnel, Tor y la red local
it: attivo — escono solo il tunnel, Tor e la rete locale
pt: ativo — só saem o túnel, o Tor e a rede local

source: Sortie Internet
de: Ausgang ins Internet
es: Salida a Internet
it: Uscita verso Internet
pt: Saída para a Internet

source: C'est normal et passager : relancez le diagnostic dans 30 s.
de: Das ist normal und vorübergehend: Starten Sie die Diagnose in 30 s erneut.
es: Es normal y pasajero: vuelva a ejecutar el diagnóstico dentro de 30 s.
it: È normale e passeggero: ripeti la diagnostica tra 30 s.
pt: É normal e passageiro: execute o diagnóstico de novo em 30 s.

source: Le service est arrêté : aucun autre contrôle n'a de sens.
de: Der Dienst ist beendet: Keine weitere Prüfung ist sinnvoll.
es: El servicio está detenido: ninguna otra comprobación tiene sentido.
it: Il servizio è arrestato: nessun altro controllo ha senso.
pt: O serviço está parado: nenhuma outra verificação faz sentido.

source: Socket de statut
de: Status-Socket
es: Socket de estado
it: Socket di stato
pt: Socket de status

source: bootstrap terminé
de: Bootstrap abgeschlossen
es: bootstrap terminado
it: bootstrap completato
pt: bootstrap concluído

source: Tunnel
es: Túnel
pt: Túnel

source: Qualité du circuit
de: Kanalqualität
es: Calidad del circuito
it: Qualità del circuito
pt: Qualidade do circuito

source: Comptes en quarantaine
de: Konten in Quarantäne
es: Cuentas en cuarentena
it: Account in quarantena
pt: Contas em quarentena

source: Comptes
de: Konten
es: Cuentas
it: Account
pt: Contas

source: aucun écarté
de: keines zurückgestellt
es: ninguna apartada
it: nessuno escluso
pt: nenhuma afastada

source: Protection des guards Tor
de: Schutz der Tor-Guards
es: Protección de los guards de Tor
it: Protezione delle guard Tor
pt: Proteção dos guards do Tor

source: aucune route /32 — Tor risque de joindre ses relais par le tunnel
de: keine /32-Route — Tor könnte seine Relais durch den Tunnel erreichen
es: ninguna ruta /32 — Tor podría alcanzar sus relés por el túnel
it: nessun percorso /32 — Tor rischia di raggiungere i suoi relay attraverso il tunnel
pt: nenhuma rota /32 — o Tor pode alcançar seus relés pelo túnel

source: trop rapide pour passer par Tor — vérifiez une éventuelle fuite
de: zu schnell für den Weg über Tor — prüfen Sie auf ein mögliches Leck
es: demasiado rápido para pasar por Tor — compruebe una posible fuga
it: troppo veloce per passare da Tor — verifica un'eventuale fuga
pt: rápido demais para passar pelo Tor — verifique um possível vazamento

source: bloqué hors tunnel
de: außerhalb des Tunnels blockiert
es: bloqueado fuera del túnel
it: bloccato fuori dal tunnel
pt: bloqueado fora do túnel

source: non bloqué (option désactivée dans les paramètres)
de: nicht blockiert (Option in den Einstellungen deaktiviert)
es: no bloqueado (opción desactivada en los ajustes)
it: non bloccato (opzione disattivata nelle impostazioni)
pt: não bloqueado (opção desativada nas configurações)

source: activé dans les réglages mais inactif — cause dans le journal (katakomba logs)
de: in den Einstellungen aktiviert, aber inaktiv — Ursache im Protokoll (katakomba logs)
es: activado en los ajustes pero inactivo — causa en el registro (katakomba logs)
it: attivato nelle impostazioni ma inattivo — causa nel registro (katakomba logs)
pt: ativado nas configurações, mas inativo — causa no registro (katakomba logs)

source: Piste : sudo katakomba restart (3 s de coupure), puis relancez ce diagnostic.
de: Tipp: sudo katakomba restart (3 s Unterbrechung), dann diese Diagnose erneut starten.
es: Pista: sudo katakomba restart (3 s de corte) y vuelva a ejecutar este diagnóstico.
it: Suggerimento: sudo katakomba restart (3 s di interruzione), poi ripeti questa diagnostica.
pt: Dica: sudo katakomba restart (3 s de queda) e depois execute este diagnóstico de novo.

source: démarrage en cours
de: startet gerade
es: iniciándose
it: in avvio
pt: iniciando

source: pas prêt
de: nicht bereit
es: no listo
it: non pronto
pt: não pronto

source: aucune mesure pour ce tunnel
de: keine Messung für diesen Tunnel
es: ninguna medición para este túnel
it: nessuna misurazione per questo tunnel
pt: nenhuma medição para este túnel

source: — essayés en dernier
de: — werden zuletzt versucht
es: — se prueban al final
it: — provati per ultimi
pt: — testadas por último

source: aucun relais protégé dans la table de routage — Tor risque de joindre ses relais par le tunnel
de: kein geschütztes Relais in der Routingtabelle — Tor könnte seine Relais durch den Tunnel erreichen
es: ningún relé protegido en la tabla de rutas — Tor podría alcanzar sus relés por el túnel
it: nessun relay protetto nella tabella di instradamento — Tor rischia di raggiungere i suoi relay attraverso il tunnel
pt: nenhum relé protegido na tabela de rotas — o Tor pode alcançar seus relés pelo túnel

source: {n}/2 routes def1 présentes
de: {n}/2 def1-Routen vorhanden
es: {n}/2 rutas def1 presentes
it: {n}/2 percorsi def1 presenti
pt: {n}/2 rotas def1 presentes

source: détourné(s) par une route via : {reseaux} — casse l'accès aux machines du segment
de: durch eine via-Route umgeleitet: {reseaux} — unterbricht den Zugriff auf Rechner in diesem Segment
es: desviada(s) por una ruta via: {reseaux} — rompe el acceso a los equipos del segmento
it: deviata/e da un percorso via: {reseaux} — interrompe l'accesso ai computer del segmento
pt: desviada(s) por uma rota via: {reseaux} — quebra o acesso às máquinas do segmento

source: {n} réseau en accès direct
de: {n} Netz mit direktem Zugang
es: {n} red de acceso directo
it: {n} rete ad accesso diretto
pt: {n} rede com acesso direto

source: désactivé — pendant une reconnexion, le trafic peut sortir à découvert
de: deaktiviert — während einer Neuverbindung kann Verkehr ungeschützt nach außen gehen
es: desactivado — durante una reconexión, el tráfico puede salir sin protección
it: disattivato — durante una riconnessione, il traffico può uscire senza protezione
pt: desativado — durante uma reconexão, o tráfego pode sair sem proteção

source: Reconnexion en cours ({raison}) : les contrôles du tunnel sont reportés.
de: Neuverbindung läuft ({raison}): Die Tunnelprüfungen werden verschoben.
es: Reconexión en curso ({raison}): las comprobaciones del túnel se aplazan.
it: Riconnessione in corso ({raison}): i controlli del tunnel sono rimandati.
pt: Reconexão em andamento ({raison}): as verificações do túnel foram adiadas.

source: Tout est conforme.
de: Alles in Ordnung.
es: Todo está en orden.
it: Tutto in regola.
pt: Tudo em ordem.

source: injoignable ({erreur})
de: nicht erreichbar ({erreur})
es: inaccesible ({erreur})
it: irraggiungibile ({erreur})
pt: inacessível ({erreur})

source: {iface} depuis {duree} ({fournisseur}, compte {n})
de: {iface} seit {duree} ({fournisseur}, Konto {n})
es: {iface} desde hace {duree} ({fournisseur}, cuenta {n})
it: {iface} da {duree} ({fournisseur}, account {n})
pt: {iface} há {duree} ({fournisseur}, conta {n})

source: — mesure ancienne, le circuit a pu se dégrader
de: — alte Messung, der Kanal kann schlechter geworden sein
es: — medición antigua, el circuito puede haberse degradado
it: — misurazione vecchia, il circuito potrebbe essere peggiorato
pt: — medição antiga, o circuito pode ter piorado

source: pointe sur {tun} — boucle de routage probable
de: zeigt auf {tun} — wahrscheinlich eine Routing-Schleife
es: apunta a {tun} — probable bucle de enrutamiento
it: punta a {tun} — probabile ciclo di instradamento
pt: aponta para {tun} — provável loop de roteamento

source: {route} (hors tunnel)
de: {route} (außerhalb des Tunnels)
es: {route} (fuera del túnel)
it: {route} (fuori dal tunnel)
pt: {route} (fora do túnel)

source: {n}/{total} relais routé hors tunnel
de: {n}/{total} Relais außerhalb des Tunnels geroutet
es: {n}/{total} relé enrutado fuera del túnel
it: {n}/{total} relay instradato fuori dal tunnel
pt: {n}/{total} relé roteado fora do túnel

source: {n} route /32 hors tunnel
de: {n} /32-Route außerhalb des Tunnels
es: {n} ruta /32 fuera del túnel
it: {n} percorso /32 fuori dal tunnel
pt: {n} rota /32 fora do túnel

source: incomplet ({manquants}) — risque de requêtes hors tunnel
de: unvollständig ({manquants}) — Anfragen könnten am Tunnel vorbeigehen
es: incompleto ({manquants}) — riesgo de consultas fuera del túnel
it: incompleto ({manquants}) — rischio di richieste fuori dal tunnel
pt: incompleto ({manquants}) — risco de consultas fora do túnel

source: (résolveur local via {uplink} : {ms} ms)
de: (lokaler Resolver über {uplink}: {ms} ms)
es: (resolutor local por {uplink}: {ms} ms)
it: (resolver locale tramite {uplink}: {ms} ms)
pt: (resolvedor local via {uplink}: {ms} ms)

source: — adresse privée, sortie anormale
de: — private Adresse, ungewöhnlicher Ausgang
es: — dirección privada, salida anómala
it: — indirizzo privato, uscita anomala
pt: — endereço privado, saída anormal

source: aucune réponse via {tun}
de: keine Antwort über {tun}
es: ninguna respuesta por {tun}
it: nessuna risposta tramite {tun}
pt: nenhuma resposta via {tun}

source: {n} autre problème bloquant ci-dessus, à revoir ensuite.
de: {n} weiteres blockierendes Problem oben, danach prüfen.
es: {n} otro problema bloqueante arriba, para revisar después.
it: {n} altro problema bloccante sopra, da rivedere dopo.
pt: {n} outro problema bloqueante acima, para rever depois.

source: Diagnostic Katakomba
de: Katakomba-Diagnose
es: Diagnóstico de Katakomba
it: Diagnostica di Katakomba
pt: Diagnóstico do Katakomba

source: reconnexion en cours depuis {s} s ({raison})
de: Neuverbindung seit {s} s ({raison})
es: reconectando desde hace {s} s ({raison})
it: riconnessione in corso da {s} s ({raison})
pt: reconectando há {s} s ({raison})

source: depuis {m} min {s:02d} s
de: seit {m} Min. {s:02d} s
es: desde hace {m} min {s:02d} s
it: da {m} min {s:02d} s
pt: há {m} min {s:02d} s

source: — dernière cause : {raison}
de: — letzte Ursache: {raison}
es: — última causa: {raison}
it: — ultima causa: {raison}
pt: — última causa: {raison}

source: fermé{depuis}{cause}
de: geschlossen{depuis}{cause}
es: cerrado{depuis}{cause}
it: chiuso{depuis}{cause}
pt: fechado{depuis}{cause}

source: {kbs} Ko/s (~{mbps} Mb/s), mesuré il y a {age}
de: {kbs} KB/s (~{mbps} Mbit/s), gemessen vor {age}
es: {kbs} KB/s (~{mbps} Mb/s), medido hace {age}
it: {kbs} KB/s (~{mbps} Mb/s), misurato {age} fa
pt: {kbs} KB/s (~{mbps} Mb/s), medido há {age}

source: compte {n} ({min} min)
de: Konto {n} ({min} Min.)
es: cuenta {n} ({min} min)
it: account {n} ({min} min)
pt: conta {n} ({min} min)

source: {serveurs} · ~. — default-route non vérifiable (format resolvectl inconnu)
de: {serveurs} · ~. — default-route nicht prüfbar (unbekanntes resolvectl-Format)
es: {serveurs} · ~. — default-route no verificable (formato de resolvectl desconocido)
it: {serveurs} · ~. — default-route non verificabile (formato resolvectl sconosciuto)
pt: {serveurs} · ~. — default-route não verificável (formato do resolvectl desconhecido)

source: IP publique {ip}
de: Öffentliche IP {ip}
es: IP pública {ip}
it: IP pubblico {ip}
pt: IP público {ip}

source: {n} avertissement.
de: {n} Warnung.
es: {n} advertencia.
it: {n} avviso.
pt: {n} aviso.

source: Aucun problème bloquant, {n} avertissement à surveiller.
de: Kein blockierendes Problem, {n} Warnung im Blick behalten.
es: Ningún problema bloqueante, {n} advertencia que vigilar.
it: Nessun problema bloccante, {n} avviso da tenere d'occhio.
pt: Nenhum problema bloqueante, {n} aviso a observar.

source: {n} problème bloquant
de: {n} blockierendes Problem
es: {n} problema bloqueante
it: {n} problema bloccante
pt: {n} problema bloqueante

source: {valeur} Mb/s
de: {valeur} Mbit/s
