Repository: Derbosoft/Katakomba
Catalog: po/*.po
Languages: de, es, it, pt

source: Les appareils branchés sur la seconde carte reçoivent une adresse et passent par le tunnel Tor + VPN. Si le tunnel tombe, leur trafic est bloqué. Pris en compte au prochain démarrage du service.
de: Geräte an der zweiten Netzwerkkarte erhalten eine Adresse und laufen über den Tor-+-VPN-Tunnel. Fällt der Tunnel aus, wird ihr Verkehr blockiert. Gilt ab dem nächsten Start des Dienstes.
es: Los dispositivos conectados a la segunda tarjeta reciben una dirección y pasan por el túnel Tor + VPN. Si el túnel se cae, su tráfico queda bloqueado. Se aplica en el próximo inicio del servicio.
it: I dispositivi collegati alla seconda scheda ricevono un indirizzo e passano dal tunnel Tor + VPN. Se il tunnel cade, il loro traffico viene bloccato. Applicato al prossimo avvio del servizio.
pt: Os dispositivos ligados à segunda placa recebem um endereço e passam pelo túnel Tor + VPN. Se o túnel cair, o tráfego deles é bloqueado. Aplicado na próxima inicialização do serviço.

source: Activer le partage LAN
de: LAN-Freigabe aktivieren
es: Activar Compartir LAN
it: Attiva la condivisione LAN
pt: Ativar o compartilhamento de LAN

source: Carte réseau
de: Netzwerkkarte
es: Tarjeta de red
it: Scheda di rete
pt: Placa de rede

source: La carte qui porte l'accès Internet n'est jamais proposée.
de: Die Karte mit dem Internetzugang wird nie angeboten.
es: Nunca se propone la tarjeta que lleva el acceso a Internet.
it: La scheda che porta l'accesso a Internet non viene mai proposta.
pt: A placa que leva o acesso à Internet nunca é oferecida.

source: Actualiser la liste
de: Liste aktualisieren
es: Actualizar la lista
it: Aggiorna l'elenco
pt: Atualizar a lista

source: Adresse de la carte (passerelle des appareils)
de: Adresse der Karte (Gateway der Geräte)
es: Dirección de la tarjeta (puerta de enlace de los dispositivos)
it: Indirizzo della scheda (gateway dei dispositivi)
pt: Endereço da placa (gateway dos dispositivos)

source: Sous-réseau (ex. 10.0.0.0/24)
de: Subnetz (z. B. 10.0.0.0/24)
es: Subred (p. ej. 10.0.0.0/24)
it: Sottorete (es. 10.0.0.0/24)
pt: Sub-rede (ex.: 10.0.0.0/24)

source: Distribuer les adresses automatiquement
de: Adressen automatisch vergeben
es: Asignar las direcciones automáticamente
it: Assegna gli indirizzi automaticamente
pt: Distribuir os endereços automaticamente

source: Serveur DHCP (paquet dnsmasq requis).
de: DHCP-Server (Paket dnsmasq erforderlich).
es: Servidor DHCP (requiere el paquete dnsmasq).
it: Server DHCP (richiede il pacchetto dnsmasq).
pt: Servidor DHCP (requer o pacote dnsmasq).

source: (aucune carte disponible)
de: (keine Karte verfügbar)
es: (ninguna tarjeta disponible)
it: (nessuna scheda disponibile)
pt: (nenhuma placa disponível)

source: Reconnexion automatique
de: Automatisch neu verbinden
es: Reconexión automática
it: Riconnessione automatica
pt: Reconexão automática

source: Rétablir la connexion dès qu'elle tombe.
de: Die Verbindung sofort wiederherstellen, wenn sie abbricht.
es: Restablecer la conexión en cuanto se cae.
it: Ripristina la connessione non appena cade.
pt: Restabelecer a conexão assim que ela cair.

source: Choisir un compte au hasard
de: Konto zufällig wählen
es: Elegir una cuenta al azar
it: Scegli un account a caso
pt: Escolher uma conta ao acaso

source: Parmi les comptes du fournisseur. L'ordre des fournisseurs, lui, reste celui de la liste.
de: Unter den Konten des Anbieters. Die Reihenfolge der Anbieter bleibt die der Liste.
es: Entre las cuentas del proveedor. El orden de los proveedores sigue siendo el de la lista.
it: Tra gli account del provider. L'ordine dei provider resta quello dell'elenco.
pt: Entre as contas do provedor. A ordem dos provedores continua sendo a da lista.

source: Bloquer tout trafic hors du tunnel
de: Jeglichen Verkehr außerhalb des Tunnels blockieren
es: Bloquear todo el tráfico fuera del túnel
it: Bloccare tutto il traffico fuori dal tunnel
pt: Bloquear todo o tráfego fora do túnel

source: Pendant une coupure ou une reconnexion, rien ne sort par votre connexion normale. Le réseau local reste accessible.
de: Während eines Ausfalls oder einer Neuverbindung geht nichts über Ihre normale Verbindung hinaus. Das lokale Netzwerk bleibt erreichbar.
es: Durante un corte o una reconexión, nada sale por su conexión normal. La red local sigue accesible.
it: Durante un'interruzione o una riconnessione, nulla esce dalla connessione normale. La rete locale resta raggiungibile.
pt: Durante uma queda ou uma reconexão, nada sai pela sua conexão normal. A rede local continua acessível.

source: Bloquer IPv6 pendant la connexion
de: IPv6 während der Verbindung blockieren
es: Bloquear IPv6 durante la conexión
it: Blocca IPv6 durante la connessione
pt: Bloquear IPv6 durante a conexão

source: Le tunnel ne transporte que l'IPv4 : sans ce blocage, le trafic IPv6 sortirait à découvert.
de: Der Tunnel transportiert nur IPv4: Ohne diese Sperre ginge IPv6-Verkehr ungeschützt hinaus.
es: El túnel solo transporta IPv4: sin este bloqueo, el tráfico IPv6 saldría al descubierto.
it: Il tunnel trasporta solo IPv4: senza questo blocco il traffico IPv6 uscirebbe allo scoperto.
pt: O túnel só transporta IPv4: sem este bloqueio, o tráfego IPv6 sairia desprotegido.

source: Mesurer le débit à la connexion
de: Geschwindigkeit beim Verbinden messen
es: Medir la velocidad al conectar
it: Misura la velocità alla connessione
pt: Medir a velocidade ao conectar

source: Débit minimum (Ko/s)
de: Mindestgeschwindigkeit (KB/s)
es: Velocidad mínima (KB/s)
it: Velocità minima (KB/s)
pt: Velocidade mínima (KB/s)

source: Nouveaux tirages au plus
de: Höchstens neue Kanäle
es: Máximo de circuitos nuevos
it: Massimo di nuovi circuiti
pt: Máximo de novos circuitos

source: Avant de garder le circuit tel quel : mieux vaut un tunnel lent qu'une boucle de reconnexions.
de: Bevor der Kanal so bleibt: Ein langsamer Tunnel ist besser als eine Schleife aus Neuverbindungen.
es: Antes de conservar el circuito tal cual: mejor un túnel lento que un bucle de reconexiones.
it: Prima di tenere il circuito così com'è: meglio un tunnel lento che un ciclo di riconnessioni.
pt: Antes de manter o circuito como está: melhor um túnel lento do que um ciclo de reconexões.

source: Exporter la configuration
de: Konfiguration exportieren
es: Exportar la configuración
it: Esporta la configurazione
pt: Exportar a configuração

source: Sauvegarde Katakomba
de: Katakomba-Sicherung
es: Copia de seguridad de Katakomba
it: Backup di Katakomba
pt: Backup do Katakomba

source: Importer une sauvegarde
de: Sicherung importieren
es: Importar una copia de seguridad
it: Importa un backup
pt: Importar um backup

source: Réparer le réseau ?
de: Netzwerk reparieren?
es: ¿Reparar la red?
it: Riparare la rete?
pt: Reparar a rede?

source: Le service va s'arrêter et toutes les règles réseau de Katakomba seront nettoyées. Le mot de passe administrateur sera demandé.
de: Der Dienst wird beendet und alle Netzwerkregeln von Katakomba werden entfernt. Das Administratorpasswort wird abgefragt.
es: El servicio se detendrá y se limpiarán todas las reglas de red de Katakomba. Se pedirá la contraseña de administrador.
it: Il servizio si arresterà e tutte le regole di rete di Katakomba saranno ripulite. Verrà chiesta la password di amministratore.
pt: O serviço vai parar e todas as regras de rede do Katakomba serão limpas. A senha de administrador será pedida.

source: Réparer
de: Reparieren
es: Reparar
it: Ripara
pt: Reparar

source: Démarrage
de: Start
es: Inicio
it: Avvio
pt: Inicialização

source: Le mot de passe administrateur est demandé pour changer ce réglage.
de: Zum Ändern dieser Einstellung ist das Administratorpasswort nötig.
es: Para cambiar este ajuste se pide la contraseña de administrador.
it: Per cambiare questa impostazione serve la password di amministratore.
pt: Para mudar esta configuração, a senha de administrador é pedida.

source: Interface
de: Oberfläche
es: Interfaz
it: Interfaccia

source: Propres à votre compte, sans mot de passe.
de: Gelten nur für Ihr Konto, ohne Passwort.
es: Propios de su cuenta, sin contraseña.
it: Propri del tuo account, senza password.
pt: Próprias da sua conta, sem senha.

source: Langue du système
de: Systemsprache
es: Idioma del sistema
it: Lingua di sistema
pt: Idioma do sistema

source: Langue
de: Sprache
es: Idioma
it: Lingua
pt: Idioma

source: Continuer en arrière-plan
de: Im Hintergrund weiterlaufen
es: Seguir en segundo plano
it: Continua in background
pt: Continuar em segundo plano

source: Fermer la fenêtre laisse Katakomba veiller sur la connexion. Pour le quitter : menu principal, Quitter.
de: Nach dem Schließen des Fensters überwacht Katakomba die Verbindung weiter. Zum Beenden: Hauptmenü, Beenden.
es: Cerrar la ventana deja a Katakomba vigilando la conexión. Para salir: menú principal, Salir.
it: Chiudendo la finestra, Katakomba continua a sorvegliare la connessione. Per chiuderlo: menu principale, Esci.
pt: Fechar a janela deixa o Katakomba vigiando a conexão. Para sair: menu principal, Sair.

source: Prévenir en cas de coupure
de: Bei Verbindungsabbruch benachrichtigen
es: Avisar si se corta la conexión
it: Avvisa se la connessione cade
pt: Avisar se a conexão cair

source: Lancer à l'ouverture de session
de: Bei der Anmeldung starten
es: Iniciar al abrir la sesión
it: Avvia all'accesso
pt: Iniciar ao entrar na sessão

source: Discrètement, sans ouvrir la fenêtre.
de: Unauffällig, ohne das Fenster zu öffnen.
es: Discretamente, sin abrir la ventana.
it: Con discrezione, senza aprire la finestra.
pt: Discretamente, sem abrir a janela.

source: Sécurité
de: Sicherheit
es: Seguridad
it: Sicurezza
pt: Segurança

source: Qualité du circuit Tor
de: Qualität des Tor-Kanals
es: Calidad del circuito Tor
it: Qualità del circuito Tor
pt: Qualidade do circuito Tor

source: Une seule mesure de 2 Mo juste après la connexion : un circuit trop lent est aussitôt remplacé. Aucune surveillance continue.
de: Eine einzige 2-MB-Messung direkt nach dem Verbinden: Ein zu langsamer Kanal wird sofort ersetzt. Keine Dauerüberwachung.
es: Una sola medición de 2 MB justo después de conectar: un circuito demasiado lento se sustituye enseguida. Sin vigilancia continua.
it: Una sola misurazione di 2 MB subito dopo la connessione: un circuito troppo lento viene sostituito subito. Nessun monitoraggio continuo.
pt: Uma única medição de 2 MB logo após conectar: um circuito lento demais é trocado na hora. Sem monitoramento contínuo.

source: Sauvegarde
de: Sicherung
es: Copia de seguridad
it: Backup
pt: Backup

source: Fournisseurs, comptes, fichiers de configuration et réglages de Tor, dans un seul fichier .katakomba. Les identifiants n'y sont pas chiffrés : gardez-le en lieu sûr.
de: Anbieter, Konten, Konfigurationsdateien und Tor-Einstellungen in einer einzigen .katakomba-Datei. Die Zugangsdaten sind darin nicht verschlüsselt: Bewahren Sie sie sicher auf.
es: Proveedores, cuentas, archivos de configuración y ajustes de Tor, en un solo archivo .katakomba. Las credenciales no están cifradas: guárdelo en un lugar seguro.
it: Provider, account, file di configurazione e impostazioni di Tor, in un unico file .katakomba. Le credenziali non vi sono cifrate: conservalo in un luogo sicuro.
pt: Provedores, contas, arquivos de configuração e configurações do Tor, num único arquivo .katakomba. As credenciais não são criptografadas: guarde-o em local seguro.

source: Exporter…
de: Exportieren…
es: Exportar…
it: Esporta…
pt: Exportar…

source: Importer…
de: Importieren…
es: Importar…
it: Importa…
pt: Importar…

source: Remplace la configuration actuelle.
de: Ersetzt die aktuelle Konfiguration.
es: Sustituye la configuración actual.
it: Sostituisce la configurazione attuale.
pt: Substitui a configuração atual.

source: Dépannage
de: Fehlerbehebung
es: Solución de problemas
it: Risoluzione dei problemi
pt: Solução de problemas

source: Réparer le réseau
de: Netzwerk reparieren
es: Reparar la red
it: Ripara la rete
pt: Reparar a rede

source: Réparer…
de: Reparieren…
es: Reparar…
it: Ripara…
pt: Reparar…

source: Retire les règles de pare-feu, routes et DNS laissés par une coupure, puis arrête le service.
de: Entfernt Firewall-Regeln, Routen und DNS-Einstellungen, die ein Ausfall hinterlassen hat, und beendet dann den Dienst.
es: Retira las reglas de cortafuegos, rutas y DNS que haya dejado un corte, y luego detiene el servicio.
it: Rimuove le regole del firewall, i percorsi e i DNS lasciati da un'interruzione, poi arresta il servizio.
pt: Remove as regras de firewall, rotas e DNS deixados por uma queda e depois para o serviço.

source: Katakomba se lancera à l'ouverture de session
de: Katakomba startet bei der Anmeldung
es: Katakomba se iniciará al abrir la sesión
it: Katakomba si avvierà all'accesso
pt: O Katakomba vai iniciar ao entrar na sessão

source: Plus de lancement à l'ouverture de session
de: Kein Start mehr bei der Anmeldung
es: Ya no se inicia al abrir la sesión
it: Non più avviato all'accesso
pt: Não inicia mais ao entrar na sessão

source: sauvegarde
de: sicherung
es: copia
it: backup
pt: backup

source: Import partiel
de: Teilweiser Import
es: Importación parcial
it: Importazione parziale
pt: Importação parcial

source: Configuration importée
de: Konfiguration importiert
es: Configuración importada
it: Configurazione importata
pt: Configuração importada

source: ≈ {debit} sur un test de débit
de: ≈ {debit} bei einem Geschwindigkeitstest
es: ≈ {debit} en una prueba de velocidad
it: ≈ {debit} in un test di velocità
pt: ≈ {debit} num teste de velocidade

source: Connexion au démarrage activée
de: Verbinden beim Start aktiviert
es: Conexión al iniciar activada
it: Connessione all'avvio attivata
pt: Conexão ao iniciar ativada

source: Connexion au démarrage désactivée
de: Verbinden beim Start deaktiviert
es: Conexión al iniciar desactivada
it: Connessione all'avvio disattivata
pt: Conexão ao iniciar desativada

source: Réglage impossible
de: Einstellung nicht möglich
es: No se pudo cambiar el ajuste
it: Impossibile cambiare l'impostazione
pt: Não foi possível mudar a configuração

source: Remplacer la configuration ?
de: Konfiguration ersetzen?
es: ¿Sustituir la configuración?
it: Sostituire la configurazione?
pt: Substituir a configuração?

source: Fournisseurs, comptes et réglages actuels seront remplacés par ceux de la sauvegarde.
de: Aktuelle Anbieter, Konten und Einstellungen werden durch die der Sicherung ersetzt.
es: Los proveedores, cuentas y ajustes actuales se sustituirán por los de la copia.
it: Provider, account e impostazioni attuali saranno sostituiti da quelli del backup.
pt: Os provedores, contas e configurações atuais serão substituídos pelos do backup.

source: Remplacer
de: Ersetzen
es: Sustituir
it: Sostituisci
pt: Substituir

source: Import impossible
de: Import nicht möglich
es: No se pudo importar
it: Impossibile importare
pt: Não foi possível importar

source: Notification si la connexion tombe plus de {n} s, puis quand elle revient, ou si le service s'arrête.
de: Eine Benachrichtigung, wenn die Verbindung länger als {n} s ausfällt, dann wenn sie zurück ist, oder wenn der Dienst endet.
es: Una notificación si la conexión se cae más de {n} s, luego cuando vuelve, o si el servicio se detiene.
it: Una notifica se la connessione cade per più di {n} s, poi quando torna, o se il servizio si arresta.
pt: Uma notificação se a conexão cair por mais de {n} s, depois quando voltar, ou se o serviço parar.

source: Configuration exportée : {fichier}
de: Konfiguration exportiert: {fichier}
es: Configuración exportada: {fichier}
it: Configurazione esportata: {fichier}
pt: Configuração exportada: {fichier}

source: Configuration importée, sauf :
de: Konfiguration importiert, außer:
es: Configuración importada, salvo:
it: Configurazione importata, tranne:
pt: Configuração importada, exceto:

source: Réparation impossible
de: Reparatur nicht möglich
es: No se pudo reparar
it: Impossibile riparare
pt: Não foi possível reparar

source: Réseau réparé
de: Netzwerk repariert
es: Red reparada
it: Rete riparata
pt: Rede reparada

source: Le service est arrêté. Reconnectez-vous depuis l'écran Connexion.
de: Der Dienst ist beendet. Verbinden Sie sich auf der Seite „Verbindung“ erneut.
es: El servicio está detenido. Vuelva a conectarse desde la pantalla Conexión.
it: Il servizio è arrestato. Riconnettiti dalla schermata Connessione.
pt: O serviço está parado. Reconecte-se na tela Conexão.

source: Défaut de Tor
de: Tor-Standard
es: Valor de Tor
it: Predefinito di Tor
pt: Padrão do Tor

source: 1 mois
de: 1 Monat
es: 1 mes
it: 1 mese
pt: 1 mês

source: 2 mois
de: 2 Monate
es: 2 meses
it: 2 mesi
pt: 2 meses

source: 3 mois
de: 3 Monate
es: 3 meses
it: 3 mesi
pt: 3 meses

source: 6 mois
de: 6 Monate
es: 6 meses
it: 6 mesi
pt: 6 meses

source: Relais stables pour OpenVPN
de: Stabile Relais für OpenVPN
es: Relés estables para OpenVPN
it: Relay stabili per OpenVPN
pt: Relés estáveis para o OpenVPN

source: Délai de construction fixe
de: Feste Aufbauzeit
es: Plazo de construcción fijo
it: Tempo di costruzione fisso
pt: Prazo de construção fixo

source: plus prévisible
de: besser vorhersehbar
es: más previsible
it: più prevedibile
pt: mais previsível

source: Durée de vie d'un circuit (s)
de: Lebensdauer eines Kanals (s)
es: Vida de un circuito (s)
it: Durata di un circuito (s)
pt: Vida útil de um circuito (s)

source: 0 : défaut de Tor
de: 0: Tor-Standard
es: 0: valor de Tor
it: 0: predefinito di Tor
pt: 0: padrão do Tor

source: Délai de construction (s)
de: Aufbauzeit (s)
es: Plazo de construcción (s)
it: Tempo di costruzione (s)
pt: Prazo de construção (s)

source: 0 : désactivé
de: 0: deaktiviert
es: 0: desactivado
it: 0: disattivato
pt: 0: desativado

source: Préparation d'un nouveau circuit (s)
de: Vorbereitung eines neuen Kanals (s)
es: Preparación de un circuito nuevo (s)
it: Preparazione di un nuovo circuito (s)
pt: Preparação de um novo circuito (s)

source: Maintien de connexion (s)
de: Verbindung halten (s)
es: Mantenimiento de la conexión (s)
it: Mantenimento della connessione (s)
pt: Manutenção da conexão (s)

source: Nombre de relais d'entrée
de: Anzahl der Eingangsrelais
es: Número de relés de entrada
it: Numero di relay di ingresso
pt: Número de relés de entrada

source: Limiter les écritures sur le disque
de: Schreibzugriffe auf die Festplatte begrenzen
es: Limitar las escrituras en disco
it: Limita le scritture su disco
pt: Limitar as gravações no disco

source: Masquer les adresses dans le journal de Tor
de: Adressen im Tor-Protokoll verbergen
es: Ocultar las direcciones en el registro de Tor
it: Nascondi gli indirizzi nel registro di Tor
pt: Ocultar os endereços no registro do Tor

source: Tor sans IPv6
de: Tor ohne IPv6
es: Tor sin IPv6
it: Tor senza IPv6
pt: Tor sem IPv6

source: Signaler les requêtes DNS locales
de: Lokale DNS-Anfragen melden
es: Señalar las consultas DNS locales
it: Segnala le richieste DNS locali
pt: Sinalizar as consultas DNS locais

source: Rembourrage du trafic
de: Datenverkehr auffüllen
es: Relleno de tráfico
it: Riempimento del traffico
pt: Preenchimento de tráfego

source: résiste à l'analyse de trafic, consomme plus
de: erschwert Verkehrsanalyse, verbraucht mehr
es: resiste al análisis de tráfico, consume más
it: resiste all'analisi del traffico, consuma di più
pt: resiste à análise de tráfego, consome mais

source: Réglages de Tor enregistrés — redémarrage…
de: Tor-Einstellungen gespeichert — Neustart…
es: Ajustes de Tor guardados — reiniciando…
it: Impostazioni di Tor salvate — riavvio…
pt: Configurações do Tor salvas — reiniciando…

source: Réinitialiser les réglages de Tor ?
de: Tor-Einstellungen zurücksetzen?
es: ¿Restablecer los ajustes de Tor?
it: Ripristinare le impostazioni di Tor?
pt: Redefinir as configurações do Tor?

source: Le torrc personnalisé est supprimé : Tor redémarre avec la configuration de base de Katakomba.
de: Die angepasste torrc wird gelöscht: Tor startet mit der Grundkonfiguration von Katakomba neu.
es: Se elimina el torrc personalizado: Tor se reinicia con la configuración básica de Katakomba.
it: Il torrc personalizzato viene eliminato: Tor si riavvia con la configurazione di base di Katakomba.
pt: O torrc personalizado é excluído: o Tor reinicia com a configuração básica do Katakomba.

source: Réinitialiser
de: Zurücksetzen
es: Restablecer
it: Ripristina
pt: Redefinir

source: Circuits
de: Kanäle
es: Circuitos
it: Circuiti
pt: Circuitos

source: Les valeurs par défaut privilégient des circuits longs et stables, adaptés à un tunnel VPN permanent.
de: Die Standardwerte bevorzugen lange, stabile Kanäle, passend für einen dauerhaften VPN-Tunnel.
es: Los valores predeterminados priorizan circuitos largos y estables, adecuados para un túnel VPN permanente.
it: I valori predefiniti privilegiano circuiti lunghi e stabili, adatti a un tunnel VPN permanente.
pt: Os valores padrão priorizam circuitos longos e estáveis, adequados a um túnel VPN permanente.

source: Durée de vie des relais d'entrée
de: Lebensdauer der Eingangsrelais
es: Vida de los relés de entrada
it: Durata dei relay di ingresso
pt: Vida útil dos relés de entrada

source: Confidentialité
de: Datenschutz
es: Privacidad
it: Privacy
pt: Privacidade

source: Pays de sortie exclus
de: Ausgeschlossene Ausgangsländer
es: Países de salida excluidos
it: Paesi di uscita esclusi
pt: Países de saída excluídos

source: Exclusion stricte
de: Strikter Ausschluss
es: Exclusión estricta
it: Esclusione rigorosa
pt: Exclusão estrita

source: Mode expert
de: Expertenmodus
es: Modo experto
it: Modalità esperto
pt: Modo especialista

source: Le torrc complet. Les lignes que les réglages ci-dessus ne représentent pas sont conservées. Les paramètres obligatoires sont toujours garantis.
de: Die vollständige torrc. Zeilen, die die Einstellungen oben nicht abbilden, bleiben erhalten. Die Pflichtparameter sind immer gewährleistet.
es: El torrc completo. Se conservan las líneas que los ajustes de arriba no representan. Los parámetros obligatorios siempre están garantizados.
it: Il torrc completo. Le righe che le impostazioni qui sopra non rappresentano vengono conservate. I parametri obbligatori sono sempre garantiti.
pt: O torrc completo. As linhas que as configurações acima não representam são mantidas. Os parâmetros obrigatórios são sempre garantidos.

source: Appliquer et redémarrer
de: Anwenden und neu starten
es: Aplicar y reiniciar
it: Applica e riavvia
pt: Aplicar e reiniciar

source: Ce torrc serait refusé
de: Diese torrc würde abgelehnt
es: Este torrc sería rechazado
it: Questo torrc verrebbe rifiutato
pt: Este torrc seria recusado

source: Réglages de Tor réinitialisés — redémarrage…
de: Tor-Einstellungen zurückgesetzt — Neustart…
es: Ajustes de Tor restablecidos — reiniciando…
it: Impostazioni di Tor ripristinate — riavvio…
pt: Configurações do Tor redefinidas — reiniciando…

source: peut empêcher toute connexion si aucun relais ne convient
de: kann jede Verbindung verhindern, wenn kein Relais passt
es: puede impedir cualquier conexión si ningún relé encaja
it: può impedire ogni connessione se nessun relay è adatto
pt: pode impedir qualquer conexão se nenhum relé servir

source: Retirez-les puis réessayez.
de: Entfernen Sie sie und versuchen Sie es erneut.
es: Quítelas y vuelva a intentarlo.
it: Rimuovile e riprova.
pt: Remova-as e tente novamente.

source: Codes ISO entre accolades, séparés par des virgules : {exemple}. Vide : aucun.
de: ISO-Codes in geschweiften Klammern, durch Kommas getrennt: {exemple}. Leer: keine.
es: Códigos ISO entre llaves, separados por comas: {exemple}. Vacío: ninguno.
it: Codici ISO tra parentesi graffe, separati da virgole: {exemple}. Vuoto: nessuno.
pt: Códigos ISO entre chaves, separados por vírgulas: {exemple}. Vazio: nenhum.

source: Réinitialisation impossible
de: Zurücksetzen nicht möglich
es: No se pudo restablecer
it: Impossibile ripristinare
pt: Não foi possível redefinir
