Repository: Derbosoft/Katakomba
Catalog: po/*.po
Languages: de, es, it, pt

source: Tor le lit en root au démarrage : le daemon refuserait ces lignes.
de: Tor liest sie beim Start als root: Der Daemon würde diese Zeilen ablehnen.
es: Tor lo lee como root al iniciar: el daemon rechazaría estas líneas.
it: Tor lo legge come root all'avvio: il daemon rifiuterebbe queste righe.
pt: O Tor o lê como root ao iniciar: o daemon recusaria estas linhas.

source: Connexion perdue
de: Verbindung verloren
es: Conexión perdida
it: Connessione persa
pt: Conexão perdida

source: Connexion toujours en cours
de: Verbindung läuft noch
es: La conexión sigue en curso
it: Connessione ancora in corso
pt: A conexão ainda está em andamento

source: Katakomba est arrêté
de: Katakomba ist beendet
es: Katakomba está detenido
it: Katakomba è arrestato
pt: O Katakomba está parado

source: La connexion VPN est coupée.
de: Die VPN-Verbindung ist getrennt.
es: La conexión VPN está cortada.
it: La connessione VPN è interrotta.
pt: A conexão VPN está cortada.

source: Reconnexion en cours depuis {duree}. {raison}.
de: Neuverbindung seit {duree}. {raison}.
es: Reconectando desde hace {duree}. {raison}.
it: Riconnessione in corso da {duree}. {raison}.
pt: Reconectando há {duree}. {raison}.

source: Reconnexion en cours depuis {duree}.
de: Neuverbindung seit {duree}.
es: Reconectando desde hace {duree}.
it: Riconnessione in corso da {duree}.
pt: Reconectando há {duree}.

source: Pas encore de tunnel après {duree}. {raison}.
de: Nach {duree} noch kein Tunnel. {raison}.
es: Todavía sin túnel tras {duree}. {raison}.
it: Ancora nessun tunnel dopo {duree}. {raison}.
pt: Ainda sem túnel após {duree}. {raison}.

source: Pas encore de tunnel après {duree}.
de: Nach {duree} noch kein Tunnel.
es: Todavía sin túnel tras {duree}.
it: Ancora nessun tunnel dopo {duree}.
pt: Ainda sem túnel após {duree}.

source: Katakomba s'est arrêté sur une erreur
de: Katakomba wurde mit einem Fehler beendet
es: Katakomba se detuvo por un error
it: Katakomba si è arrestato per un errore
pt: O Katakomba parou por um erro

source: La connexion VPN est coupée. Le diagnostic et le journal en donnent la raison.
de: Die VPN-Verbindung ist getrennt. Diagnose und Protokoll nennen den Grund.
es: La conexión VPN está cortada. El diagnóstico y el registro indican el motivo.
it: La connessione VPN è interrotta. La diagnostica e il registro ne indicano il motivo.
pt: A conexão VPN está cortada. O diagnóstico e o registro mostram o motivo.

source: Connexion rétablie
de: Verbindung wiederhergestellt
es: Conexión restablecida
it: Connessione ripristinata
pt: Conexão restabelecida

source: Katakomba est connecté
de: Katakomba ist verbunden
es: Katakomba está conectado
it: Katakomba è connesso
pt: O Katakomba está conectado

source: À travers Tor.
de: Über Tor.
es: A través de Tor.
it: Attraverso Tor.
pt: Através do Tor.

source: Après {duree} de coupure.
de: Nach {duree} Ausfall.
es: Tras {duree} de corte.
it: Dopo {duree} di interruzione.
pt: Após {duree} de queda.

source: Via {fournisseur}, à travers Tor.
de: Über {fournisseur}, durch Tor.
es: Por {fournisseur}, a través de Tor.
it: Tramite {fournisseur}, attraverso Tor.
pt: Por {fournisseur}, através do Tor.

source: Installez : {commande}
de: Installieren Sie: {commande}
es: Instale: {commande}
it: Installa: {commande}
pt: Instale: {commande}

source: Interface indisponible ({erreur}).
de: Oberfläche nicht verfügbar ({erreur}).
es: Interfaz no disponible ({erreur}).
it: Interfaccia non disponibile ({erreur}).
pt: Interface indisponível ({erreur}).

source: charge une bibliothèque (code exécuté en root)
de: lädt eine Bibliothek (Code läuft als root)
es: carga una biblioteca (código ejecutado como root)
it: carica una libreria (codice eseguito come root)
pt: carrega uma biblioteca (código executado como root)

source: charge un module OpenSSL (code exécuté en root)
de: lädt ein OpenSSL-Modul (Code läuft als root)
es: carga un módulo OpenSSL (código ejecutado como root)
it: carica un modulo OpenSSL (codice eseguito come root)
pt: carrega um módulo OpenSSL (código executado como root)

source: charge un moteur OpenSSL (code exécuté en root)
de: lädt eine OpenSSL-Engine (Code läuft als root)
es: carga un motor OpenSSL (código ejecutado como root)
it: carica un motore OpenSSL (codice eseguito come root)
pt: carrega um motor OpenSSL (código executado como root)

source: inclut un autre fichier, non contrôlé
de: bindet eine andere, ungeprüfte Datei ein
es: incluye otro archivo, no controlado
it: include un altro file, non controllato
pt: inclui outro arquivo, não verificado

source: change le répertoire de travail d'OpenVPN
de: ändert das Arbeitsverzeichnis von OpenVPN
es: cambia el directorio de trabajo de OpenVPN
it: cambia la directory di lavoro di OpenVPN
pt: muda o diretório de trabalho do OpenVPN

source: change la racine d'OpenVPN
de: ändert das Wurzelverzeichnis von OpenVPN
es: cambia la raíz de OpenVPN
it: cambia la radice di OpenVPN
pt: muda a raiz do OpenVPN

source: écrit un fichier arbitraire en root
de: schreibt eine beliebige Datei als root
es: escribe un archivo arbitrario como root
it: scrive un file arbitrario come root
pt: grava um arquivo arbitrário como root

source: déplace les fichiers temporaires d'OpenVPN
de: verschiebt die temporären Dateien von OpenVPN
es: mueve los archivos temporales de OpenVPN
it: sposta i file temporanei di OpenVPN
pt: move os arquivos temporários do OpenVPN

source: détourne la sortie que le daemon analyse
de: leitet die Ausgabe um, die der Daemon auswertet
es: desvía la salida que analiza el daemon
it: devia l'output che il daemon analizza
pt: desvia a saída que o daemon analisa

source: détache OpenVPN du daemon
de: löst OpenVPN vom Daemon
es: separa OpenVPN del daemon
it: stacca OpenVPN dal daemon
pt: separa o OpenVPN do daemon

source: ouvre une interface de pilotage d'OpenVPN
de: öffnet eine Steuerschnittstelle von OpenVPN
es: abre una interfaz de control de OpenVPN
it: apre un'interfaccia di controllo di OpenVPN
pt: abre uma interface de controle do OpenVPN

source: incompatible avec le passage par Tor (--socks-proxy)
de: nicht vereinbar mit dem Weg über Tor (--socks-proxy)
es: incompatible con el paso por Tor (--socks-proxy)
it: incompatibile con il passaggio da Tor (--socks-proxy)
pt: incompatível com a passagem pelo Tor (--socks-proxy)

source: exécute un programme externe
de: führt ein externes Programm aus
es: ejecuta un programa externo
it: esegue un programma esterno
pt: executa um programa externo

source: lance un programme externe (en root)
de: startet ein externes Programm (als root)
es: lanza un programa externo (como root)
it: avvia un programma esterno (come root)
pt: inicia um programa externo (como root)

source: écrit un fichier arbitraire
de: schreibt eine beliebige Datei
es: escribe un archivo arbitrario
it: scrive un file arbitrario
pt: grava um arquivo arbitrário

source: abréviation de Log : écrit un fichier arbitraire
de: Abkürzung für Log: schreibt eine beliebige Datei
es: abreviatura de Log: escribe un archivo arbitrario
it: abbreviazione di Log: scrive un file arbitrario
pt: abreviação de Log: grava um arquivo arbitrário

source: ouvre un socket de pilotage non prévu
de: öffnet einen nicht vorgesehenen Steuer-Socket
es: abre un socket de control no previsto
it: apre un socket di controllo non previsto
pt: abre um socket de controle não previsto

source: ouvre le pilotage de Tor par mot de passe
de: öffnet die Steuerung von Tor per Passwort
es: abre el control de Tor por contraseña
it: apre il controllo di Tor tramite password
pt: abre o controle do Tor por senha

source: imposé par le daemon
de: vom Daemon vorgegeben
es: impuesto por el daemon
it: imposto dal daemon
pt: imposto pelo daemon

source: détacherait Tor du daemon
de: würde Tor vom Daemon lösen
es: separaría Tor del daemon
it: staccherebbe Tor dal daemon
pt: separaria o Tor do daemon

source: déplace les données de Tor
de: verschiebt die Daten von Tor
es: mueve los datos de Tor
it: sposta i dati di Tor
pt: move os dados do Tor

source: crée un service onion non prévu
de: erstellt einen nicht vorgesehenen Onion-Dienst
es: crea un servicio onion no previsto
it: crea un servizio onion non previsto
pt: cria um serviço onion não previsto

source: ferait de la machine un relais Tor
de: würde den Rechner zu einem Tor-Relais machen
es: convertiría el equipo en un relé Tor
it: trasformerebbe il computer in un relay Tor
pt: transformaria o computador num relé Tor

source: inconnue
de: unbekannt
es: desconocida
it: sconosciuta
pt: desconhecida

source: bloc <{bloc}> jamais refermé
de: Block <{bloc}> nie geschlossen
es: bloque <{bloc}> nunca cerrado
it: blocco <{bloc}> mai chiuso
pt: bloco <{bloc}> nunca fechado

source: ligne {n} : directive « {nom} » refusée — {raison}
de: Zeile {n}: Direktive „{nom}“ abgelehnt — {raison}
es: línea {n}: directiva «{nom}» rechazada — {raison}
it: riga {n}: direttiva «{nom}» rifiutata — {raison}
pt: linha {n}: diretiva “{nom}” recusada — {raison}

source: ligne {n} : directive {nom} non autorisée
de: Zeile {n}: Direktive {nom} nicht erlaubt
es: línea {n}: directiva {nom} no permitida
it: riga {n}: direttiva {nom} non consentita
pt: linha {n}: diretiva {nom} não permitida

source: ligne {n} : continuation de ligne (\) non supportée
de: Zeile {n}: Zeilenfortsetzung (\) nicht unterstützt
es: línea {n}: continuación de línea (\) no admitida
it: riga {n}: continuazione di riga (\) non supportata
pt: linha {n}: continuação de linha (\) não suportada

source: ligne {n} : option « {cle} » refusée — {raison}
de: Zeile {n}: Option „{cle}“ abgelehnt — {raison}
es: línea {n}: opción «{cle}» rechazada — {raison}
it: riga {n}: opzione «{cle}» rifiutata — {raison}
pt: linha {n}: opção “{cle}” recusada — {raison}

source: ligne {n} : option inconnue ou non autorisée
de: Zeile {n}: unbekannte oder nicht erlaubte Option
es: línea {n}: opción desconocida o no permitida
it: riga {n}: opzione sconosciuta o non consentita
pt: linha {n}: opção desconhecida ou não permitida

source: ligne {n} : bloc <{bloc}> non autorisé
de: Zeile {n}: Block <{bloc}> nicht erlaubt
es: línea {n}: bloque <{bloc}> no permitido
it: riga {n}: blocco <{bloc}> non consentito
pt: linha {n}: bloco <{bloc}> não permitido

source: ligne {n} : bloc non autorisé
de: Zeile {n}: Block nicht erlaubt
es: línea {n}: bloque no permitido
it: riga {n}: blocco non consentito
pt: linha {n}: bloco não permitido

source: Le .ovpn déclare « script-security {niveau} » — sans effet, le daemon impose le niveau 1 après --config. Supprimez cette ligne : elle n'a aucune utilité ici et tenterait d'autoriser l'exécution de code par le daemon, en root.
de: Die .ovpn setzt „script-security {niveau}“ — wirkungslos, der Daemon erzwingt Stufe 1 nach --config. Löschen Sie diese Zeile: Sie nützt hier nichts und würde versuchen, dem Daemon Codeausführung als root zu erlauben.
es: El .ovpn declara «script-security {niveau}» — sin efecto, el daemon impone el nivel 1 después de --config. Elimine esta línea: aquí no sirve de nada e intentaría permitir que el daemon ejecute código como root.
it: Il .ovpn dichiara «script-security {niveau}» — senza effetto, il daemon impone il livello 1 dopo --config. Elimina questa riga: qui non serve a nulla e tenterebbe di autorizzare l'esecuzione di codice da parte del daemon, come root.
pt: O .ovpn declara “script-security {niveau}” — sem efeito, o daemon impõe o nível 1 após --config. Exclua esta linha: ela não tem utilidade aqui e tentaria permitir que o daemon execute código como root.

source: Aucun fichier .ovpn fourni.
de: Keine .ovpn-Datei angegeben.
es: No se ha proporcionado ningún archivo .ovpn.
it: Nessun file .ovpn fornito.
pt: Nenhum arquivo .ovpn fornecido.

source: Aucun fichier .ovpn ou .conf trouvé.
de: Keine .ovpn- oder .conf-Datei gefunden.
es: No se ha encontrado ningún archivo .ovpn o .conf.
it: Nessun file .ovpn o .conf trovato.
pt: Nenhum arquivo .ovpn ou .conf encontrado.

source: « proto tcp » ajouté (OpenVPN utiliserait l'UDP par défaut)
de: „proto tcp“ ergänzt (OpenVPN würde sonst UDP verwenden)
es: «proto tcp» añadido (OpenVPN usaría UDP por defecto)
it: «proto tcp» aggiunto (OpenVPN userebbe UDP per impostazione predefinita)
pt: “proto tcp” adicionado (o OpenVPN usaria UDP por padrão)

source: « {annexe} » intégré au fichier ({directive})
de: „{annexe}“ in die Datei eingebettet ({directive})
es: «{annexe}» integrado en el archivo ({directive})
it: «{annexe}» integrato nel file ({directive})
pt: “{annexe}” incorporado ao arquivo ({directive})

source: Configuration UDP convertie en TCP sur les mêmes ports (Tor ne transporte que du TCP). Si la connexion échoue, le fournisseur n'accepte pas le TCP sur ces ports : téléchargez sa variante TCP, souvent sur le port 443.
de: UDP-Konfiguration auf denselben Ports in TCP umgewandelt (Tor transportiert nur TCP). Scheitert die Verbindung, akzeptiert der Anbieter auf diesen Ports kein TCP: Laden Sie seine TCP-Variante herunter, oft auf Port 443.
es: Configuración UDP convertida a TCP en los mismos puertos (Tor solo transporta TCP). Si la conexión falla, el proveedor no acepta TCP en esos puertos: descargue su variante TCP, a menudo en el puerto 443.
it: Configurazione UDP convertita in TCP sulle stesse porte (Tor trasporta solo TCP). Se la connessione fallisce, il provider non accetta TCP su quelle porte: scarica la sua variante TCP, spesso sulla porta 443.
pt: Configuração UDP convertida em TCP nas mesmas portas (o Tor só transporta TCP). Se a conexão falhar, o provedor não aceita TCP nessas portas: baixe a variante TCP dele, geralmente na porta 443.

source: Fichiers à blocs <connection> : importez-les un par un.
de: Dateien mit <connection>-Blöcken: Importieren Sie sie einzeln.
es: Archivos con bloques <connection>: impórtelos de uno en uno.
it: File con blocchi <connection>: importali uno alla volta.
pt: Arquivos com blocos <connection>: importe-os um de cada vez.

source: Modifications :
de: Änderungen:
es: Cambios:
it: Modifiche:
pt: Alterações:

source: « {ligne} » retiré — {raison}
de: „{ligne}“ entfernt — {raison}
es: «{ligne}» retirado — {raison}
it: «{ligne}» rimosso — {raison}
pt: “{ligne}” removido — {raison}

source: exécution de script ; le daemon applique le DNS du VPN lui-même
de: Skriptausführung; der Daemon setzt den DNS des VPN selbst
es: ejecución de script; el daemon aplica el DNS de la VPN por sí mismo
it: esecuzione di script; il daemon applica da sé il DNS della VPN
pt: execução de script; o daemon aplica o DNS da VPN ele mesmo

source: {fichier} : aucun serveur (ligne « remote ») — ce n'est pas un fichier de connexion client.
de: {fichier}: kein Server („remote“-Zeile) — dies ist keine Client-Verbindungsdatei.
es: {fichier}: ningún servidor (línea «remote») — no es un archivo de conexión de cliente.
it: {fichier}: nessun server (riga «remote») — non è un file di connessione client.
pt: {fichier}: nenhum servidor (linha “remote”) — não é um arquivo de conexão de cliente.

source: Chiffrement « {cipher} » obsolète et non pris en charge par OpenVPN récent — la connexion reposera sur AES-GCM, que le serveur doit accepter.
de: Verschlüsselung „{cipher}“ ist veraltet und wird von aktuellem OpenVPN nicht unterstützt — die Verbindung nutzt AES-GCM, das der Server akzeptieren muss.
es: Cifrado «{cipher}» obsoleto y no admitido por OpenVPN reciente — la conexión usará AES-GCM, que el servidor debe aceptar.
it: Cifratura «{cipher}» obsoleta e non supportata da OpenVPN recente — la connessione si baserà su AES-GCM, che il server deve accettare.
pt: Criptografia “{cipher}” obsoleta e não suportada pelo OpenVPN recente — a conexão usará AES-GCM, que o servidor precisa aceitar.

source: « data-ciphers » ajouté avec {cipher} en dernier recours (OpenVPN ignore « cipher » seul depuis la 2.6)
de: „data-ciphers“ mit {cipher} als letzter Möglichkeit ergänzt (OpenVPN ignoriert „cipher“ allein seit 2.6)
es: «data-ciphers» añadido con {cipher} como último recurso (OpenVPN ignora «cipher» solo desde la 2.6)
it: «data-ciphers» aggiunto con {cipher} come ultima risorsa (OpenVPN ignora «cipher» da solo dalla 2.6)
pt: “data-ciphers” adicionado com {cipher} como último recurso (o OpenVPN ignora “cipher” sozinho desde a 2.6)

source: {fichier} : fichier « {annexe} » ({directive}) introuvable — placez-le à côté du .ovpn, ou importez le .zip complet du fournisseur.
de: {fichier}: Datei „{annexe}“ ({directive}) nicht gefunden — legen Sie sie neben die .ovpn oder importieren Sie das vollständige .zip des Anbieters.
es: {fichier}: archivo «{annexe}» ({directive}) no encontrado — colóquelo junto al .ovpn o importe el .zip completo del proveedor.
it: {fichier}: file «{annexe}» ({directive}) non trovato — mettilo accanto al .ovpn, oppure importa il .zip completo del provider.
pt: {fichier}: arquivo “{annexe}” ({directive}) não encontrado — coloque-o ao lado do .ovpn ou importe o .zip completo do provedor.

source: {fichier} : « crl-verify … dir » (répertoire) n'est pas intégrable.
de: {fichier}: „crl-verify … dir“ (Verzeichnis) kann nicht eingebettet werden.
es: {fichier}: «crl-verify … dir» (directorio) no se puede integrar.
it: {fichier}: «crl-verify … dir» (directory) non è integrabile.
pt: {fichier}: “crl-verify … dir” (diretório) não pode ser incorporado.

source: {n} fichier UDP ignoré : les variantes TCP du fournisseur sont utilisées.
de: {n} UDP-Datei übersprungen: Die TCP-Varianten des Anbieters werden verwendet.
es: {n} archivo UDP ignorado: se usan las variantes TCP del proveedor.
it: {n} file UDP ignorato: vengono usate le varianti TCP del provider.
pt: {n} arquivo UDP ignorado: as variantes TCP do provedor são usadas.

source: (ordre ou nombre de lignes)
de: (Reihenfolge oder Zeilenzahl)
es: (orden o número de líneas)
it: (ordine o numero di righe)
pt: (ordem ou número de linhas)

source: Configuration adaptée par Katakomba ({date})
de: Konfiguration angepasst von Katakomba ({date})
es: Configuración adaptada por Katakomba ({date})
it: Configurazione adattata da Katakomba ({date})
pt: Configuração adaptada pelo Katakomba ({date})

source: {fichier} : aucun .ovpn ni .conf dans l'archive.
de: {fichier}: keine .ovpn oder .conf im Archiv.
es: {fichier}: ningún .ovpn ni .conf en el archivo comprimido.
it: {fichier}: nessun .ovpn né .conf nell'archivio.
pt: {fichier}: nenhum .ovpn nem .conf no arquivo compactado.

source: {fichier} : configuration de SERVEUR OpenVPN (« {directive} ») — il faut le fichier client du fournisseur.
de: {fichier}: OpenVPN-SERVER-Konfiguration („{directive}“) — nötig ist die Client-Datei des Anbieters.
es: {fichier}: configuración de SERVIDOR OpenVPN («{directive}») — se necesita el archivo de cliente del proveedor.
it: {fichier}: configurazione di SERVER OpenVPN («{directive}») — serve il file client del provider.
pt: {fichier}: configuração de SERVIDOR OpenVPN (“{directive}”) — é preciso o arquivo de cliente do provedor.

source: le daemon impose le passage par Tor
de: der Daemon erzwingt den Weg über Tor
es: el daemon impone el paso por Tor
it: il daemon impone il passaggio da Tor
pt: o daemon impõe a passagem pelo Tor

source: « {ligne} » ajouté
de: „{ligne}“ ergänzt
es: «{ligne}» añadido
it: «{ligne}» aggiunto
pt: “{ligne}” adicionado

source: {n} serveur distinct
de: {n} eindeutiger Server
es: {n} servidor distinto
it: {n} server distinto
pt: {n} servidor distinto

source: Sources : {fichiers}
de: Quellen: {fichiers}
es: Fuentes: {fichiers}
it: Sorgenti: {fichiers}
pt: Fontes: {fichiers}

source: {fichier} : trop volumineux pour un .ovpn.
de: {fichier}: zu groß für eine .ovpn.
es: {fichier}: demasiado grande para un .ovpn.
it: {fichier}: troppo grande per un .ovpn.
pt: {fichier}: grande demais para um .ovpn.

source: {fichier} : archive illisible ({erreur}).
de: {fichier}: Archiv nicht lesbar ({erreur}).
es: {fichier}: archivo comprimido ilegible ({erreur}).
it: {fichier}: archivio illeggibile ({erreur}).
pt: {fichier}: arquivo compactado ilegível ({erreur}).

source: {fichier} : trop de fichiers dans l'archive.
de: {fichier}: zu viele Dateien im Archiv.
es: {fichier}: demasiados archivos en el archivo comprimido.
it: {fichier}: troppi file nell'archivio.
pt: {fichier}: arquivos demais no arquivo compactado.

source: {fichier} : « {annexe} » n'est pas un fichier texte.
de: {fichier}: „{annexe}“ ist keine Textdatei.
es: {fichier}: «{annexe}» no es un archivo de texto.
it: {fichier}: «{annexe}» non è un file di testo.
pt: {fichier}: “{annexe}” não é um arquivo de texto.

source: (×{n} fichiers)
de: (×{n} Dateien)
es: (×{n} archivos)
it: (×{n} file)
pt: (×{n} arquivos)

source: {fichier} ne peut pas être fusionné avec {reference} : leur configuration diffère au-delà des serveurs (par exemple « {difference} »). Importez chaque fichier comme un fournisseur distinct.
de: {fichier} kann nicht mit {reference} zusammengeführt werden: Ihre Konfiguration unterscheidet sich über die Server hinaus (zum Beispiel „{difference}“). Importieren Sie jede Datei als eigenen Anbieter.
es: {fichier} no se puede fusionar con {reference}: su configuración difiere más allá de los servidores (por ejemplo «{difference}»). Importe cada archivo como un proveedor distinto.
it: {fichier} non può essere unito a {reference}: la loro configurazione differisce oltre i server (ad esempio «{difference}»). Importa ogni file come un provider distinto.
pt: {fichier} não pode ser mesclado com {reference}: a configuração deles difere além dos servidores (por exemplo “{difference}”). Importe cada arquivo como um provedor separado.

source: {n} fichiers fusionnés
de: {n} Dateien zusammengeführt
es: {n} archivos fusionados
it: {n} file uniti
pt: {n} arquivos mesclados

source: ({n} fichiers)
de: ({n} Dateien)
es: ({n} archivos)
it: ({n} file)
pt: ({n} arquivos)

source: {fichier} : lecture impossible ({erreur}).
de: {fichier}: nicht lesbar ({erreur}).
es: {fichier}: no se puede leer ({erreur}).
it: {fichier}: impossibile leggere ({erreur}).
pt: {fichier}: não foi possível ler ({erreur}).

source: {fichier} : archive trop volumineuse.
de: {fichier}: Archiv zu groß.
es: {fichier}: archivo comprimido demasiado grande.
it: {fichier}: archivio troppo grande.
pt: {fichier}: arquivo compactado grande demais.

source: option propre à Windows, refusée par OpenVPN sous Linux
de: nur unter Windows gültige Option, von OpenVPN unter Linux abgelehnt
es: opción propia de Windows, rechazada por OpenVPN en Linux
it: opzione solo per Windows, rifiutata da OpenVPN su Linux
pt: opção exclusiva do Windows, recusada pelo OpenVPN no Linux

source: option supprimée des versions récentes d'OpenVPN
de: Option wurde aus aktuellen OpenVPN-Versionen entfernt
es: opción eliminada de las versiones recientes de OpenVPN
it: opzione rimossa dalle versioni recenti di OpenVPN
pt: opção removida das versões recentes do OpenVPN

source: réservée à l'UDP ; Tor impose le TCP
de: nur für UDP; Tor erfordert TCP
es: reservada a UDP; Tor impone TCP
it: riservata a UDP; Tor impone TCP
pt: reservada ao UDP; o Tor impõe TCP

source: empêcherait le VPN de pousser ses serveurs DNS, dont le daemon a besoin
de: würde verhindern, dass das VPN seine DNS-Server übermittelt, die der Daemon braucht
es: impediría que la VPN envíe sus servidores DNS, que el daemon necesita
it: impedirebbe alla VPN di inviare i suoi server DNS, di cui il daemon ha bisogno
pt: impediria a VPN de enviar seus servidores DNS, de que o daemon precisa

source: {fichier} : « proto tcp-server » — configuration de serveur.
de: {fichier}: „proto tcp-server“ — Serverkonfiguration.
es: {fichier}: «proto tcp-server» — configuración de servidor.
it: {fichier}: «proto tcp-server» — configurazione di server.
pt: {fichier}: “proto tcp-server” — configuração de servidor.
